I"ÂP<h2 id="ëŒ€ëŸ‰ì˜-delete-vs-truncate-vs-drop-ë¬´ìŠ¨-ì°¨ì´ê°€-ìˆë‚˜ìš”">ëŒ€ëŸ‰ì˜ delete vs truncate vs drop ë¬´ìŠ¨ ì°¨ì´ê°€ ìˆë‚˜ìš”?</h2>

<p><strong>DELETE</strong></p>
<ul>
  <li>DELETE ë¬¸ì„ ì‚¬ìš©í•  ë•Œ TABLEì´ë‚˜ CLUSTERì— í–‰ì´ ë§ìœ¼ë©´ í–‰ì´ ì‚­ì œ ë  ë•Œë§ˆë‹¤ ë§ì€ SYSTEM ìì›ì´ ì†Œëª¨ë©ë‹ˆë‹¤.</li>
  <li>TRIGGERê°€ ê±¸ë ¤ìˆë‹¤ë©´ ê° í–‰ì´ ì‚­ì œë  ë•Œ ì‹¤í–‰ë©ë‹ˆë‹¤.</li>
  <li>ë°ì´í„°ëŠ” ì‚­ì œë˜ì§€ë§Œ í…Œì´ë¸” êµ¬ì¡°ëŠ” ìœ ì§€ë©ë‹ˆë‹¤.</li>
  <li>ë³µêµ¬ ê°€ëŠ¥</li>
</ul>

<p><strong>DROP</strong></p>
<ul>
  <li>TABLE êµ¬ì¡° ìì²´ë¥¼ ì‚­ì œ</li>
  <li>CASCADE CONSTRAINTS ë¥¼ ì‚¬ìš©í•˜ë©´ TABLEì— í• ë‹¹ëœ ì¸ë±ìŠ¤ë„ ê°™ì´ ì‚­ì œ</li>
  <li>ë³µêµ¬ ê°€ëŠ¥</li>
</ul>

<p><strong>TRUNCATE</strong></p>
<ul>
  <li>TABLEì´ë‚˜ CLUSTERì—ì„œ ëª¨ë“  í–‰ì„ ì‚­ì œí•˜ëŠ” ë¹ ë¥´ê³  íš¨ìœ¨ì ì¸ ë°©ë²•ì´ë‹¤.</li>
  <li>ì–´ë–¤ ROLLBACK ì •ë³´ë„ ë§Œë“¤ì§€ ì•Šê³  ì¦‰ì‹œ COMMITí•œë‹¤.</li>
  <li>DDL ëª…ë ¹ë¬¸ìœ¼ë¡œ ROLLBACKë  ìˆ˜ ì—†ë‹¤.</li>
  <li>TABLEê³¼ ê´€ë ¨ëœ êµ¬ì¡°(CONSTRAINT, TRIGGER ë“±)ê³¼ ê¶Œí•œì— ì˜í–¥ì„ ì£¼ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>TABLEì—ì„œ ROWë¥¼ ì‚­ì œí•˜ë©´ í•´ë‹¹ TABLEì— ê±¸ë ¤ ìˆëŠ” TRIGGERëŠ” ì‹¤í–‰ë˜ì§€ ì•ŠëŠ”ë‹¤.</li>
  <li>ì •ë§ë¡œ ë³µêµ¬ê°€ í•„ìš”ì—†ëŠ” ê²½ìš°ë¥¼ ì œì™¸í•˜ê³ ëŠ” ì“°ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<p><strong>ê²°ë¡ </strong></p>
<ul>
  <li>ë³µêµ¬ê°€ í•„ìš”í•  ê²½ìš° delete ì‚¬ìš©</li>
  <li>
    <p>ë³µêµ¬ê°€ í•„ìš”ì—†ì„ ê²½ìš° truncate ì‚¬ìš© but ê°œë°œìë¶„ë“¤ì—ê²ŒëŠ” ê¶Œí•œì´ ì—†ê¸° ë•Œë¬¸ì— DBAì—ê²Œ ìš”ì²­ ë¶€íƒë“œë¦½ë‹ˆë‹¤.</p>
  </li>
  <li>í…Œì´ë¸” ìì²´ë¥¼ ì‚­ì œí•  ê²½ìš° dropìœ¼ë¡œ ì‚­ì œ</li>
  <li>íŒŒí‹°ì…˜ì„ dropí•  ê²½ìš°ì—ëŠ” ë³µêµ¬ ë¶ˆê°€ëŠ¥ í•©ë‹ˆë‹¤.
    <ul>
      <li>Flashback Table operations are not valid for the following type objects</li>
      <li>tables that are part of a cluster, materialized views, Advanced Queuing (AQ) tables, static data dictionary tables, system tables, remote tables, object tables, nested tables, or individual table partitions or subpartitions.</li>
    </ul>
  </li>
  <li>ì–´ì°¨í”¼ ê°œë°œìë¶„ë“¤ê»˜ì„œëŠ” ìš´ì˜ì„œë²„ì—ì„œëŠ” delete ê¶Œí•œë§Œ ê°€ì§€ê³  ìˆê¸° ë•Œë¬¸ì— truncateì™€ dropì€ ì‚¬ìš©ì´ ë¶ˆê°€ëŠ¥í•©ë‹ˆë‹¤.</li>
  <li>ê·¸ëŸ¬ë‚˜ ê°œë°œì„œë²„ì—ì„œ truncateì‹œ ë³µêµ¬ê°€ ë¶ˆê°€ëŠ¥í•˜ê³  dropì€ ì„ íƒì ìœ¼ë¡œ ë³µêµ¬ê°€ ê°€ëŠ¥í•˜ë‹¤ëŠ” ì ì„ ì „ë‹¬ë“œë¦½ë‹ˆë‹¤.</li>
</ul>

<h2 id="ì°¸ê³ -ì‚¬í•­">ì°¸ê³  ì‚¬í•­</h2>

<ul>
  <li>delete drop truncate ëŒ€í•œ í…ŒìŠ¤íŠ¸</li>
</ul>

<h3 id="delete">DELETE</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">###</span> <span class="k">rollback</span><span class="err">ìœ¼ë¡œ</span> <span class="err">ë³µêµ¬</span> <span class="err">ê°€ëŠ¥</span>
<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">DELETE</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">);</span>

<span class="mi">4999999</span> <span class="k">rows</span> <span class="n">deleted</span><span class="p">.</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">);</span>

  <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="c1">----------</span>
         <span class="mi">0</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">rollback</span><span class="p">;</span>
 
<span class="k">Rollback</span> <span class="n">complete</span><span class="p">.</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">);</span>

  <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="c1">----------</span>
   <span class="mi">4999999</span>


<span class="o">###</span> <span class="k">commit</span> <span class="err">í–ˆì„</span> <span class="err">ê²½ìš°</span> 
<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">!</span><span class="nb">date</span>
<span class="n">Tue</span> <span class="n">Nov</span>  <span class="mi">5</span> <span class="mi">18</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">55</span> <span class="n">KST</span> <span class="mi">2019</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">DELETE</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">);</span>

<span class="mi">4999999</span> <span class="k">rows</span> <span class="n">deleted</span><span class="p">.</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">!</span><span class="nb">date</span>
<span class="n">Tue</span> <span class="n">Nov</span>  <span class="mi">5</span> <span class="mi">18</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">12</span> <span class="n">KST</span> <span class="mi">2019</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">commit</span><span class="p">;</span>

<span class="k">Commit</span> <span class="n">complete</span><span class="p">.</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">);</span>

  <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="c1">----------</span>
         <span class="mi">0</span>

<span class="c1">-- í• ë‹¹ëœ ê³µê°„ì€ íšŒìˆ˜ë˜ì§€ ì•ŠìŒ.</span>
<span class="c1">--ì‚­ì œ ì „ 180MB</span>
<span class="k">select</span> <span class="n">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="n">MB</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST'</span> <span class="k">and</span> <span class="n">partition_name</span> <span class="o">=</span> <span class="s1">'N500'</span><span class="p">;</span>

<span class="c1">--ì‚­ì œ í›„ 180MB</span>
<span class="k">select</span> <span class="n">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="n">MB</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST'</span> <span class="k">and</span> <span class="n">partition_name</span> <span class="o">=</span> <span class="s1">'N500'</span><span class="p">;</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> 
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST</span>
<span class="p">(</span>
   <span class="k">SELECT</span> <span class="o">*</span> 
     <span class="k">FROM</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">)</span> <span class="k">AS</span> <span class="k">OF</span> <span class="nb">TIMESTAMP</span> 
          <span class="n">TO_TIMESTAMP</span><span class="p">(</span><span class="s1">'2019-11-05 18:10:00'</span><span class="p">,</span> <span class="s1">'YYYY-MM-DD HH24:MI:SS'</span><span class="p">)</span>
<span class="p">);</span>

<span class="mi">4999999</span> <span class="k">rows</span> <span class="n">created</span><span class="p">.</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">commit</span><span class="p">;</span>

<span class="k">Commit</span> <span class="n">complete</span><span class="p">.</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">);</span>

  <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="c1">----------</span>
   <span class="mi">4999999</span>
</code></pre></div></div>

<ul>
  <li>ì‚­ì œ ë°ì´í„° redoì™€ undoì— ê¸°ë¡ë¨.</li>
</ul>

<p><img src="https://oss.navercorp.com/OracleDBA/developer_FAQ/blob/master/assets/images/delete_log_write.jpg?raw=true" alt="delete_log" /></p>

<p><img src="https://oss.navercorp.com/OracleDBA/developer_FAQ/blob/master/assets/images/delete_undospace_increase.jpg?raw=true" alt="delete_undo" /></p>

<h3 id="drop">DROP</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">###</span> <span class="k">drop</span> <span class="n">partition</span><span class="err">ì¸</span> <span class="err">ê²½ìš°</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="k">DROP</span> <span class="n">PARTITION</span> <span class="n">N500</span><span class="p">;</span>

<span class="c1">-- N500 íŒŒí‹°ì…˜ì´ ì—†ëŠ” ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŒ.</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">dba_tab_partitions</span> <span class="k">where</span> <span class="k">table_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST'</span><span class="p">;</span>

<span class="c1">-- recyclebinì—ë„ ë‚¨ì§€ì•ŠìŒì„ ì•Œ ìˆ˜ ìˆìŒ.</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">dba_RECYCLEBIN</span><span class="p">;</span>

<span class="c1">-- í• ë‹¹ëœ ê³µê°„ë„ ì™„ì „íˆ íšŒìˆ˜.</span>
<span class="k">select</span> <span class="n">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="n">MB</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST'</span> <span class="k">and</span> <span class="n">partition_name</span> <span class="o">=</span> <span class="s1">'N500'</span><span class="p">;</span>

<span class="c1">-- ì‚­ì œëœ partitionì€ ë³µêµ¬ ë¶ˆê°€</span>

<span class="o">###</span> <span class="k">drop</span> <span class="k">table</span><span class="err">ì¸</span> <span class="err">ê²½ìš°</span>
<span class="c1">-- ì¡´ì¬</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">dba_tables</span> <span class="k">where</span> <span class="k">table_name</span> <span class="o">=</span> <span class="s1">'TEST_MU'</span><span class="p">;</span>

<span class="c1">--0.8MB</span>
<span class="k">select</span> <span class="n">bytes</span><span class="o">/</span><span class="mi">1204</span><span class="o">/</span><span class="mi">1024</span> <span class="n">MB</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'TEST_MU'</span><span class="p">;</span>

<span class="c1">-- 12ê°œ</span>
<span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">TEST_MU</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">dba_RECYCLEBIN</span> <span class="k">order</span> <span class="k">by</span> <span class="n">droptime</span> <span class="k">desc</span><span class="p">;</span>

<span class="k">drop</span> <span class="k">table</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">TEST_MU</span><span class="p">;</span>

<span class="c1">-- SANGMUAPPO	BIN$loHExq9wBsDgU2aCcQoG1w==$0	TEST_MU	DROP	TABLE	SANGMU_DATA	2019-04-01:11:22:15	2019-11-05:19:04:17</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">dba_RECYCLEBIN</span> <span class="k">order</span> <span class="k">by</span> <span class="n">droptime</span> <span class="k">desc</span><span class="p">;</span>

<span class="c1">-- ORA-00942 table or view does not exist</span>
<span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">TEST_MU</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="truncate">TRUNCATE</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">!</span><span class="nb">date</span>
<span class="n">Tue</span> <span class="n">Nov</span>  <span class="mi">5</span> <span class="mi">18</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="mi">11</span> <span class="n">KST</span> <span class="mi">2019</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="k">TRUNCATE</span> <span class="n">PARTITION</span> <span class="n">N500</span><span class="p">;</span>
<span class="k">Table</span> <span class="n">truncated</span><span class="p">.</span>

<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">!</span><span class="nb">date</span>
<span class="n">Tue</span> <span class="n">Nov</span>  <span class="mi">5</span> <span class="mi">18</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="mi">15</span> <span class="n">KST</span> <span class="mi">2019</span>

<span class="c1">-- DDLê³¼ ê°™ì•„ì„œ commitì€ ìë™ìœ¼ë¡œ ë¨.</span>
<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">);</span>

  <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="c1">----------</span>
         <span class="mi">0</span>

<span class="c1">-- ê³µê°„íšŒìˆ˜ ë¨.</span>
<span class="c1">--ì‚­ì œ ì „ 181MB</span>
<span class="k">select</span> <span class="n">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="n">MB</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST'</span> <span class="k">and</span> <span class="n">partition_name</span> <span class="o">=</span> <span class="s1">'N500'</span><span class="p">;</span>

<span class="c1">--ì‚­ì œ í›„ 1MB</span>
<span class="k">select</span> <span class="n">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="n">MB</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST'</span> <span class="k">and</span> <span class="n">partition_name</span> <span class="o">=</span> <span class="s1">'N500'</span><span class="p">;</span>

<span class="c1">-- ë³µêµ¬ ë¶ˆê°€</span>
<span class="p">[</span><span class="n">SANGMUAPPO</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">)</span> <span class="k">AS</span> <span class="k">OF</span> <span class="nb">TIMESTAMP</span> <span class="n">TO_TIMESTAMP</span><span class="p">(</span><span class="s1">'2019-11-05 18:40:00'</span><span class="p">,</span> <span class="s1">'YYYY-MM-DD HH24:MI:SS'</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">PARTITION</span><span class="p">(</span><span class="n">N500</span><span class="p">)</span> <span class="k">AS</span> <span class="k">OF</span> <span class="nb">TIMESTAMP</span>
                     <span class="o">*</span>
<span class="n">ERROR</span> <span class="k">at</span> <span class="n">line</span> <span class="mi">2</span><span class="p">:</span>
<span class="n">ORA</span><span class="o">-</span><span class="mi">01466</span><span class="p">:</span> <span class="n">unable</span> <span class="k">to</span> <span class="k">read</span> <span class="k">data</span> <span class="o">-</span> <span class="k">table</span> <span class="n">definition</span> <span class="n">has</span> <span class="n">changed</span>
</code></pre></div></div>

:ET