I"E<h3 id="awr-스냅샷-관리">AWR 스냅샷 관리</h3>

<ul>
  <li>AWR 스냅샷 : 메모리에서 디스크로 저장하는 시점의 AWR 데이터를 의미하며 디스크에 저장</li>
  <li>AWR 스냅샷 관리를 위해 DBMS_WORKLOAD_REPOSITRY 패키지 제공</li>
</ul>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>사용법</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWR 스냅샷 생성</td>
      <td>BEGIN DBMS_WORKLOAD.REPOSITORY.CREATE_SNAPSHOT([FLUSH_LEVEL=&gt;’flush_level’]); END; /  <br /><br /><br />dbms_workload_repository.create_snapshot(flush_level IN VARCHAR2 DEFAULT ‘TYPICAL’) RETURN NUMBER;</td>
    </tr>
    <tr>
      <td>AWR 스냅샷 삭제</td>
      <td>BEGIN DBMS_WORKLOAD.REPOSITORY.DROP_SNAPSHOT_RANGE(LOW_SNAP_ID=&gt;snap_id, HIGH_SNAP_ID=&gt;snap_id [, DBID-&gt;dbid]); END; /  <br /><br />dbms_workload_repository.drop_snapshot_Range(low_snap_id  IN NUMBER, high_snap_id IN NUMBER, dbid IN NUMBER DEFAULT NULL);</td>
    </tr>
    <tr>
      <td>AWR 스냅샷 설정 변겅</td>
      <td>BEGIN DBMS_WORKLOAD.REPOSITORY.MODIFY_SNAPSHOT_SETTINGS([RETENTION=&gt;retention_time][, INTERVAL=&gt;interval_time][, TOPNSQL=&gt;topn_sql_number]); END; /  <br /><br />dbms_workload_repository.modify_snapshot_settings(retention IN NUMBER DEFAULT NULL, interval IN NUMBER DEFAULT NULL, topnsql IN NUMBER DEFAULT NULL, dbid IN NUMBER DEFAULT NULL); <br /></td>
    </tr>
    <tr>
      <td>베이스라인 생성</td>
      <td>BEGIN DBMS_WORKLOAD.REPOSITORY.CREATE_BASELINE(START_SNAP_ID=&gt;snap_id, END_SNAP_ID=&gt;snap_id, BASELINE_NAME=&gt;’baseline_name’[, DBID=&gt;dbid]); END; /  <br /><br />dbms_workload_repository.create_baseline(start_snap_id IN NUMBER, end_snap_id IN NUMBER, baseline_name IN VARCHAR2, dbid IN NUMBER DEFAULT NULL) RETURN NUMBER;</td>
    </tr>
    <tr>
      <td>베이스라인 삭제</td>
      <td>BEGIN DBMS_WORKLOAD.REPOSITORY.DROP_BASELINE(BASELINE_NAME=&gt;’baseline_name’[, CASCADE=&gt;true|false][, DBID=&gt;dbid]); END; /  <br /><br />dbms_workload_repository.drop_baseline( baseline_name IN VARCHAR2, cascade IN BOOLEAN DEFAULT FALSE, dbid IN NUMBER  DEFAULT NULL);  <br /><br />Cascade False : Drop baseline but not snapshots <br />True : Drops baseline and snapshots</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="awr-스냅샷-생성">AWR 스냅샷 생성</h3>
<ul>
  <li>원하는 시점에 AWR 스냅샷을 수행해야 할 경우</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- TYPICAL 옵션으로 AWR 데이터 수집</span>
<span class="k">EXEC</span> <span class="n">DBMS_WORKLOAD_REPOSITORY</span><span class="p">.</span><span class="n">CREATE_SNAPSHOT</span><span class="p">();</span>

<span class="c1">-- ALL 옵션으로 AWR 데이터 수집</span>
<span class="c1">-- flush_level : AWR 스냅샷 수행 시 통계 레벨을 설정(ALL or TYPICAL) </span>
<span class="k">EXEC</span> <span class="n">DBMS_WORKLOAD_REPOSITORY</span><span class="p">.</span><span class="n">CREATE_SNAPSHOT</span><span class="p">(</span><span class="n">FLUSH_LEVEL</span><span class="o">=&gt;</span><span class="s1">'ALL'</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>flush_level의 ALL과 TYPICAL의 의미는 statistics_level의 ALL과 TYPICAL과 같다.</li>
  <li>STATISTICS_LEVEL 초기화 파라미터
    <ul>
      <li>오라클 10g부터 새로 추가.</li>
      <li>AWR 데이터 수집 레벨을 설정</li>
      <li>TYPICAL(default) : AWR 기본 통계 데이터 수집, AWR 데이터를 이용하는 대부분의 기능을 무리없이 사용.</li>
      <li>ALL : AWR 기본 통계 데이터 + 추가 OS 통계 + 추가 실행 계획 통계 수집, 추가 테이터의 검색이 가능하나 저장 공간 및 수집 부하가 늘어난다.</li>
      <li>BASIC : 통계 수집하지 않음
        <ul>
          <li>10g의 새로운 기능 사용 불가.
            <ul>
              <li>AWR 스냅샷 자동 수행</li>
              <li>자가 진단(Automatic Database Diagnostic Monitor, ADDM)</li>
              <li>공유 메모리 자동 관리(Automatic Shared Memory Management, ASMM)</li>
              <li>자동 옵티마이저 통계 수집</li>
              <li>MTTR 권고치(MTTR Advisor)</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>제세한 내용은 <a href="https://docs.oracle.com/cd/B28359_01/server.111/b28320/initparams240.htm#REFRN10214">오라클docs_statistics_level</a> 를 참고</p>
  </li>
  <li><strong>AWR 스냅샷 정보 검색 스크립트</strong>
    <ul>
      <li><a href="https://docs.oracle.com/cd/E11882_01/server.112/e40402/statviews_4045.htm#REFRN23442">DBA_HIST_SNAPSHOT</a> 활용</li>
      <li>에러 발생 시 <a href="https://docs.oracle.com/cd/B28359_01/server.111/b28320/statviews_4040.htm#REFRN23478">DBA_HIST_SNAP_ERROR</a> 활용</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">SNAP_ID</span><span class="p">,</span> <span class="n">INSTANCE_NUMBER</span><span class="p">,</span>
       <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">STARTUP_TIME</span><span class="p">,</span> <span class="s1">'YYYYMMDD HH24:MI'</span><span class="p">)</span> <span class="n">INST_START</span><span class="p">,</span>
       <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">BEGIN_INTERVAL_TIME</span><span class="p">,</span> <span class="s1">'YYYYMMDD HH24:MI'</span><span class="p">)</span> <span class="k">BEGIN</span><span class="p">,</span>
       <span class="n">TO_CHAR</span><span class="p">(</span><span class="n">END_INTERVAL_TIME</span><span class="p">,</span> <span class="s1">'YYYYMMDD HH24:MI'</span><span class="p">)</span> <span class="k">END</span><span class="p">,</span>
       <span class="n">SNAP_LEVEL</span>
<span class="k">FROM</span>   <span class="n">DBA_HIST_SNAPSHOT</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">INSTANCE_NUMBER</span><span class="p">,</span> <span class="n">SNAP_ID</span><span class="p">;</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>사용법</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SNAP_ID</td>
      <td>AWR 스냅샷 번호</td>
    </tr>
    <tr>
      <td>INSTANCE_NUMBER</td>
      <td>AWR 스냅샷이 수행된 인스턴스 번호</td>
    </tr>
    <tr>
      <td>STARTUP_TIME</td>
      <td>인스턴스가 시작된 시간</td>
    </tr>
    <tr>
      <td>BEGIN_INTERVAL_TIME</td>
      <td>이전 스냅샷이 수행된 시간. 인스턴스가 시작된 후 처음 스냅샷이 수행되었다면 인스턴스 시작 시간</td>
    </tr>
    <tr>
      <td>END_INTERVAL_TIME</td>
      <td>AWR 스냅샷 수행 시간</td>
    </tr>
    <tr>
      <td>SNAP_LEVEL</td>
      <td>AWR 스냅샷 수행시 설정된 FLUSH_LEVEL(TYPICLA:1, ALL:2)</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="awr-스냅샷-삭제">AWR 스냅샷 삭제</h3>
<ul>
  <li>AWR 스냅샷 데이터는 SYSAUX 테이블스페이스에 저장</li>
  <li>RAC 환경의 경우, drop_snapshot_range 프로시서 수행 시 모든 instance에서 지정한 구간의 스냅샷이 삭제되므로 주의!</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">BEGIN</span>
    <span class="n">DBMS_WORKLOAD</span><span class="p">.</span><span class="n">REPOSITORY</span><span class="p">.</span><span class="n">DROP_SNAPSHOT_RANGE</span>
    <span class="p">(</span><span class="n">LOW_SNAP_ID</span><span class="o">=&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="n">HIGH_SNAP_ID</span><span class="o">=&gt;</span><span class="mi">10</span><span class="p">);</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>옵션</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>LOW_SNAP_ID</td>
      <td>삭제하려는 AWR 스냅샷의 시작 번호</td>
    </tr>
    <tr>
      <td>HIGH_SNAP_ID</td>
      <td>삭제하려는 AWR 스냅샷의 마지막 번호</td>
    </tr>
    <tr>
      <td>DBID</td>
      <td>데이터베이스 ID 지정. 기본값은 NULL, 이 경우 프로시저를 수행한 데이터베이스가 선택된다</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="awr-스냅샷-설정-변경">AWR 스냅샷 설정 변경</h3>
<ul>
  <li>AWR 설정 기본 값
    <ul>
      <li>AWR 스냅샷 수행 주기 - 60분</li>
      <li>AWR 스냅샷 보관 주기 - 7일</li>
      <li>항목별 수집 SQL 수 - 상위 30개</li>
    </ul>
  </li>
  <li>기본 값 설정 변경</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">BEGIN</span>
    <span class="n">DBMS_WORKLOAD</span><span class="p">.</span><span class="n">REPOSITORY</span><span class="p">.</span><span class="n">MODIFY_SNAPSHOT_SETTINGS</span>
    <span class="p">(</span><span class="n">INTERVAL</span><span class="o">=&gt;</span><span class="mi">30</span><span class="p">,</span> <span class="n">RETENTION</span><span class="o">=&gt;</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="p">,</span> <span class="n">TOPNSQL</span><span class="o">=&gt;</span><span class="s1">'100'</span><span class="p">);</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>
<span class="c1">-- 수행 주기 30분, 보관 기간 60일, 수집되는 상위 SQL수 100개로 변경</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">DBA_HIST_WR_CONTROL</span><span class="p">;</span>

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>옵션</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>INTERVAL</td>
      <td>스냅샷 수행 주기를 분 단위로 지정. <br />default =&gt; NULL, NULL인 경우 기존 설정 값이 유지<br />NUMBER 타입 변수<br />최소10분 최대 1년까지 지정 가능<br />0으로 설정 =&gt; AWR 스냅샷이 자동으로 수행되지 않음.<br />0으로 설정 =&gt; CREATE_SNAPSHOT() 프로시저를 이용한 수동 스냅샷도 수행할 수 없음.</td>
    </tr>
    <tr>
      <td>RETENTION</td>
      <td>AWR 스냅샷 보관 기간을 분단위로 지정. <br />default =&gt; NULL, 이 경우 기존 설정 값이 유지 <br />NUMBER 타입 변수<br />최소 1일 ~ 최대 100년까지 지정 가능.<br />0으로 설정 =&gt; 영구적으로 보존</td>
    </tr>
    <tr>
      <td>TOPNSQL</td>
      <td>Elapse 시간, CPU 사용 시간, Parse Call 횟수, Sharable Memory, Version Count의 항목에 대해 각각 수집되는 SQL문의 수를 지정.<br />각 항목의 크기를 내림차순 정렬해서 설정한 개수만큼 저장.<br />NUMBER타입 및 VARCHAR2 타입 변수<br />default =&gt; NULL. NULL인 경우 기존 설정값 유지</td>
    </tr>
    <tr>
      <td>TOOPNSQL 변수타입</td>
      <td>설정 값</td>
    </tr>
    <tr>
      <td>NUMBER</td>
      <td>최소 30개에서 최대 100,000,000개까지 지정 가능하다.</td>
    </tr>
    <tr>
      <td>VARCHAR2</td>
      <td>DEFAULT:기본 값으로 설정 <br />AWR 통계 수집 레벨이 TYPICAL =&gt; 30개, ALL =&gt; 100개의 SQL이 저장된다.<br />MAXIMUM:커서 캐시에 저장된 모든 SQL을 저장한다.<br />숫자:NUMBER 타입으로 지정한 것과 동일하게 사용된다.</td>
    </tr>
    <tr>
      <td>DBID</td>
      <td>데이터베이스 ID. <br />default =&gt; NULL. <br />NULL인 경우 프로시저를 수행한 데이터베이스가 선택</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="awr-베이스라인-생성과-삭제">AWR 베이스라인 생성과 삭제</h3>

<ul>
  <li>baseline이란?
    <ul>
      <li>튜닝 전후 비교나 정상 구간과 문제 구간 비교 등 여러 가지 이유로 설정하는데 이 기준 구간을 baseline이라고 함.</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">BEGIN</span>
    <span class="n">DBMS_WORKLOAD</span><span class="p">.</span><span class="n">REPOSITORY</span><span class="p">.</span><span class="n">CREATE_BASELINE</span>
    <span class="p">(</span><span class="n">START_SNAP_ID</span><span class="o">=&gt;</span><span class="mi">2004</span><span class="p">,</span> <span class="n">END_SNAP_ID</span><span class="o">=&gt;</span><span class="mi">2006</span><span class="p">,</span> <span class="n">BASELINE_NAME</span><span class="o">=&gt;</span><span class="s1">'BAD_BATCH'</span><span class="p">,</span> <span class="n">DBID</span><span class="o">=&gt;</span><span class="mi">1134139816</span><span class="p">);</span>
<span class="k">END</span><span class="p">;</span>

<span class="c1">-- 생성한 baseline 정보 확인</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">DBA_HIST_BASELINE</span>
<span class="o">/</span>

</code></pre></div></div>
<ul>
  <li>snapshot 2004 ~ 2006 사이에 문제가 발생했고 향후 해당 구간의 문제를 튜닝 후 문제가 되었던 시점과 비교하기 위해 베이스 라인을 생성.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>옵션</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>START_SNAP_ID</td>
      <td>기준 값 구간으로 지정할 시작 스냅샷 ID. NUMBER type</td>
    </tr>
    <tr>
      <td>END_SNAP_ID</td>
      <td>기준 값 구간으로 지정할 종료 스냅샷 ID. NUMBER type</td>
    </tr>
    <tr>
      <td>BASELINE_NAME</td>
      <td>베이스라인 이름 지정. VARCHAR2 type</td>
    </tr>
    <tr>
      <td>DBID</td>
      <td>데이터베이스 ID. default =&gt; 프로시저를 수행한 데이터베이스 ID</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>baseline(기준 구간)과 튜닝 후 성능(비교 구간) 비교는 <strong>awrddrpt.sql</strong>, <strong>awrdrpti.sql</strong> 를 사용.</li>
  <li>baseline으로 설정된 스냅샷은 AWR RETENTION 기간이 지나도 삭제되지 않음.</li>
</ul>

<p><br /></p>

<h3 id="baseline-삭제">baseline 삭제</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">BEGIN</span>
    <span class="n">DBMS_WORKLOAD</span><span class="p">.</span><span class="n">REPOSITORY</span><span class="p">.</span><span class="n">DROP_BASELINE</span>
    <span class="p">(</span><span class="n">BASELINE_NAME</span><span class="o">=&gt;</span><span class="s1">'BAD_BATCH'</span><span class="p">,</span> <span class="k">CASCADE</span><span class="o">=&gt;</span><span class="k">true</span><span class="p">);</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>옵션</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>BASELINE_NAME</td>
      <td>베이스라인 이름 지정. VARCHAR2 type.</td>
    </tr>
    <tr>
      <td>CASCADE</td>
      <td>삭제할 baseline의 snapshot 구간 삭제 여부 지정. <br />BOOLEAN type<br />TRUE 설정 =&gt; 베이스라인에 해당하는 스냅샷도 같이 삭제<br />default =&gt; false</td>
    </tr>
    <tr>
      <td>DBID</td>
      <td>데이터베이스 ID. default =&gt; 프로시저를 수행한 데이터베이스 ID</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="awr-데이터-백업-및-복구">AWR 데이터 백업 및 복구</h3>

<ul>
  <li>
    <p>오라클에서 제공하는 스크립트를 이용하면 data pump를 사용해서 AWR 데이터의 백업 및 복구 수행 가능.</p>
  </li>
  <li>awrextr.sql : 데이터 펌프를 이용해서 AWR 데이터를 덤프 파일로 저장할 수 있음.(@?/rdbms/admin/awrextr.sql)
    <ul>
      <li>스크립트 수행 전 data pump를 사용하기 위한 디렉토리 및 권한 필요!!
        <ul>
          <li>data pump 사용 =&gt; oracle directory 지정</li>
          <li>OS 파일 시스템 디렉토리와 오라클을 연결시키는 역할</li>
          <li>directory를 만들기 위해서 <strong>CREATE ANY DIRECTORY</strong> 권한, 삭제를 위해서는 <strong>DROP ANY DIRECTORY</strong> 권한 필요</li>
          <li>오라클 OS 유저가 지정된 OS 디렉토리에 <strong>read write</strong> 권한 필요
  ```sql</li>
        </ul>

        <p>create or replace directory 생성할디렉토리명 as ‘OS의 디렉토리경로’;</p>

        <p>– 디렉토리를 생성한 계정에서만 사용 가능.
  grant read, write on directory 디렉토리명</p>

        <p>– 생성된 오라클 디렉토리를 공용 디렉토리로 사용하기 위해 public 유저에게 권한을 부여
  grant read, write on directory 디렉토리명 to public;</p>

        <p>drop directory 디렉토리명;</p>

        <p>```</p>
      </li>
    </ul>
  </li>
  <li>awrload.sql : 백업 받은 데이터 dump file을 적재하는 스크립트(@?/rdbms/admin/awrload.sql)
    <ul>
      <li>백업된 AWR 데이터가 저장되어 있던 DB ID와 동일한 DB ID를 가지는 DB에 적재할 수 없음.</li>
    </ul>
  </li>
</ul>

:ET