I"0<h2 id="not-equal과-not-in에는-인덱스를-사용할-수-없나요">not equal과 not in에는 인덱스를 사용할 수 없나요?</h2>

<ul>
  <li>인덱스가 있더라도 사용할 수 없습니다.</li>
  <li>만약 데이터가 10이 다수이고 1이 하나밖에 없더라도 not equal(!=), not in을 사용 시 full scan을 사용합니다.</li>
  <li>인덱스 생성 시 데이터 정렬을 통해 인덱스가 생성되지만 옵티마이저는 테이블이 무슨 값을 가지고 있는 지 알 수 없습니다.</li>
  <li>따라서 테이블을 FULL SCAN해서 10과 1말고는 값이 없다는 것을 알아내야 합니다.</li>
  <li>그래서 not equal(!=), not in을 사용하면 인덱스가 존재해도 full scan을 하게 됩니다.</li>
</ul>

<h2 id="테스트">테스트</h2>

<p><strong>not in 테스트</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 5천만개가 10을 값으로 가지고 3개의 데이터는 각각 다른 값을 가지고 있는 상황</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST_INK3</span>
<span class="k">ON</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="p">(</span><span class="n">EEE</span><span class="p">);</span>
<span class="k">select</span> <span class="o">*</span> 
  <span class="k">from</span> <span class="k">table</span><span class="p">(</span><span class="n">dbms_xplan</span><span class="p">.</span><span class="n">display_cursor</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="s1">'ADVANCED allstats last'</span><span class="p">));</span>

<span class="k">select</span> <span class="cm">/*+ gather_plan_statistics  */</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">not_nulltest2</span> <span class="k">where</span> <span class="n">eee</span> <span class="k">not</span> <span class="k">in</span> <span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="n">Plan</span> <span class="n">hash</span> <span class="n">value</span><span class="p">:</span> <span class="mi">3738507218</span>
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>         <span class="o">|</span> <span class="n">Name</span>          <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>  <span class="o">|</span>               <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span> <span class="mi">70488</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">.</span><span class="mi">93</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="o">|*</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">FULL</span><span class="o">|</span> <span class="n">NOT_NULLTEST2</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>   <span class="mi">4488</span> <span class="o">|</span>   <span class="mi">153</span><span class="n">K</span><span class="o">|</span> <span class="mi">70488</span>   <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">06</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">.</span><span class="mi">93</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------  </span>
</code></pre></div></div>

<p><strong>not equal(!=) 테스트</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> 
  <span class="k">from</span> <span class="k">table</span><span class="p">(</span><span class="n">dbms_xplan</span><span class="p">.</span><span class="n">display_cursor</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="s1">'ADVANCED allstats last'</span><span class="p">));</span>

<span class="k">select</span> <span class="cm">/*+ gather_plan_statistics  */</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">not_nulltest2</span> <span class="k">where</span> <span class="n">eee</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">;</span>

<span class="n">Plan</span> <span class="n">hash</span> <span class="n">value</span><span class="p">:</span> <span class="mi">3738507218</span>
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>         <span class="o">|</span> <span class="n">Name</span>          <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>  <span class="o">|</span>               <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span> <span class="mi">70488</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">.</span><span class="mi">98</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="o">|*</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">FULL</span><span class="o">|</span> <span class="n">NOT_NULLTEST2</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>   <span class="mi">4488</span> <span class="o">|</span>   <span class="mi">153</span><span class="n">K</span><span class="o">|</span> <span class="mi">70488</span>   <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">06</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">.</span><span class="mi">98</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------</span>
</code></pre></div></div>

<h2 id="참고사항">참고사항</h2>

<ul>
  <li>인덱스 스캔 원리
    <blockquote>
      <ul>
        <li>인덱스 스캔을 할 때 인덱스에서 해당되는 값을 찾게 되는데요. 순차적으로 정렬되기 때문에 특정 값을 찾고 특정 값 다음 값까지 확인 후 같으면 계속 읽고 다르면 스캔을 멈추게 됩니다.
<img src="https://oss.navercorp.com/OracleDBA/developer_FAQ/blob/master/assets/images/index_scan.png?raw=true" alt="index_scan" /></li>
      </ul>
    </blockquote>
  </li>
</ul>
:ET