I"L<h3 id="awr-비교-보고서-생성">AWR 비교 보고서 생성</h3>
<ul>
  <li>기준 구간 수치와 비교 구간의 수치를 나란히 나열</li>
  <li>차이를 한눈에 비교할 수 있게 해줌.</li>
  <li>비교 보고서 생성 방법
    <ul>
      <li>DBMS_WORKLOAD_REPOSITORY 패키지 이용</li>
      <li>awrddrpt.sql, awrddrpi.sql 스크립트 수행</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">[</span><span class="n">SYS</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">@?/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">awrddrpt</span><span class="p">.</span><span class="k">sql</span>

<span class="k">Current</span> <span class="n">Instance</span>
<span class="o">~~~~~~~~~~~~~~~~</span>

   <span class="n">DB</span> <span class="n">Id</span>       <span class="n">DB</span> <span class="n">Id</span>    <span class="n">DB</span> <span class="n">Name</span>      <span class="n">Inst</span> <span class="n">Num</span> <span class="n">Inst</span> <span class="n">Num</span> <span class="n">Instance</span>
<span class="c1">----------- ----------- ------------ -------- -------- ------------</span>
  <span class="mi">236423250</span>   <span class="mi">236423250</span> <span class="n">EDUALL</span>              <span class="mi">1</span>        <span class="mi">1</span> <span class="n">EDUALL</span>


<span class="n">Specify</span> <span class="n">the</span> <span class="n">Report</span> <span class="k">Type</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Would</span> <span class="n">you</span> <span class="k">like</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">report</span><span class="p">,</span> <span class="k">or</span> <span class="n">a</span> <span class="n">plain</span> <span class="nb">text</span> <span class="n">report</span><span class="o">?</span>
<span class="n">Enter</span> <span class="s1">'html'</span> <span class="k">for</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">report</span><span class="p">,</span> <span class="k">or</span> <span class="s1">'text'</span> <span class="k">for</span> <span class="n">plain</span> <span class="nb">text</span>
<span class="k">Defaults</span> <span class="k">to</span> <span class="s1">'html'</span>
<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">report_type</span><span class="p">:</span> <span class="n">html</span>

<span class="k">Type</span> <span class="n">Specified</span><span class="p">:</span>  <span class="n">html</span>


<span class="n">Instances</span> <span class="k">in</span> <span class="n">this</span> <span class="n">Workload</span> <span class="n">Repository</span> <span class="k">schema</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

   <span class="n">DB</span> <span class="n">Id</span>     <span class="n">Inst</span> <span class="n">Num</span> <span class="n">DB</span> <span class="n">Name</span>      <span class="n">Instance</span>     <span class="k">Host</span>
<span class="c1">------------ -------- ------------ ------------ ------------</span>
<span class="o">*</span> <span class="mi">236423250</span>         <span class="mi">1</span> <span class="n">EDUALL</span>       <span class="n">EDUALL</span>       <span class="n">cedu02</span><span class="p">.</span><span class="n">dbinf</span>
                                                <span class="n">ra</span>

<span class="k">Database</span> <span class="n">Id</span> <span class="k">and</span> <span class="n">Instance</span> <span class="n">Number</span> <span class="k">for</span> <span class="n">the</span> <span class="k">First</span> <span class="n">Pair</span> <span class="k">of</span> <span class="n">Snapshots</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="k">Using</span>  <span class="mi">236423250</span> <span class="k">for</span> <span class="k">Database</span> <span class="n">Id</span> <span class="k">for</span> <span class="n">the</span> <span class="k">first</span> <span class="n">pair</span> <span class="k">of</span> <span class="n">snapshots</span>
<span class="k">Using</span>          <span class="mi">1</span> <span class="k">for</span> <span class="n">Instance</span> <span class="n">Number</span> <span class="k">for</span> <span class="n">the</span> <span class="k">first</span> <span class="n">pair</span> <span class="k">of</span> <span class="n">snapshots</span>


<span class="n">Specify</span> <span class="n">the</span> <span class="n">number</span> <span class="k">of</span> <span class="n">days</span> <span class="k">of</span> <span class="n">snapshots</span> <span class="k">to</span> <span class="n">choose</span> <span class="k">from</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Entering</span> <span class="n">the</span> <span class="n">number</span> <span class="k">of</span> <span class="n">days</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">will</span> <span class="k">result</span> <span class="k">in</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span>
<span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">days</span> <span class="k">of</span> <span class="n">snapshots</span> <span class="n">being</span> <span class="n">listed</span><span class="p">.</span>  <span class="n">Pressing</span> <span class="o">&lt;</span><span class="k">return</span><span class="o">&gt;</span> <span class="k">without</span>
<span class="n">specifying</span> <span class="n">a</span> <span class="n">number</span> <span class="n">lists</span> <span class="k">all</span> <span class="n">completed</span> <span class="n">snapshots</span><span class="p">.</span>


<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">num_days</span><span class="p">:</span> <span class="mi">1</span>

<span class="n">Listing</span> <span class="n">the</span> <span class="k">last</span> <span class="k">day</span><span class="s1">'s Completed Snapshots

                                                        Snap
Instance     DB Name        Snap Id    Snap Started    Level
------------ ------------ --------- ------------------ -----
EDUALL       EDUALL           20104 31 May 2020 00:00      1
                              20105 31 May 2020 01:00      1
                              20106 31 May 2020 02:00      1
                              20107 31 May 2020 03:00      1
                              20108 31 May 2020 04:00      1
                              20109 31 May 2020 05:00      1
                              20110 31 May 2020 06:00      1
                              20111 31 May 2020 07:00      1
                              20112 31 May 2020 08:00      1
                              20113 31 May 2020 09:00      1
                              20114 31 May 2020 10:00      1
                              20115 31 May 2020 11:00      1
                              20116 31 May 2020 12:00      1
                              20117 31 May 2020 13:00      1
                              20118 31 May 2020 14:00      1
                              20119 31 May 2020 15:00      1



Specify the First Pair of Begin and End Snapshot Ids
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Enter value for begin_snap: 20104
First Begin Snapshot Id specified: 20104

Enter value for end_snap: 20105
First End   Snapshot Id specified: 20105




Instances in this Workload Repository schema
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   DB Id     Inst Num DB Name      Instance     Host
------------ -------- ------------ ------------ ------------
* 236423250         1 EDUALL       EDUALL       호스트명




Database Id and Instance Number for the Second Pair of Snapshots
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Using  236423250 for Database Id for the second pair of snapshots
Using          1 for Instance Number for the second pair of snapshots


Specify the number of days of snapshots to choose from
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Entering the number of days (n) will result in the most recent
(n) days of snapshots being listed.  Pressing &lt;return&gt; without
specifying a number lists all completed snapshots.


Enter value for num_days2: 1

Listing the last day'</span><span class="n">s</span> <span class="n">Completed</span> <span class="n">Snapshots</span>

                                                        <span class="n">Snap</span>
<span class="n">Instance</span>     <span class="n">DB</span> <span class="n">Name</span>        <span class="n">Snap</span> <span class="n">Id</span>    <span class="n">Snap</span> <span class="n">Started</span>    <span class="k">Level</span>
<span class="c1">------------ ------------ --------- ------------------ -----</span>
<span class="n">EDUALL</span>       <span class="n">EDUALL</span>           <span class="mi">20104</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20105</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">01</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20106</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">02</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20107</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">03</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20108</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">04</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20109</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">05</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20110</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">06</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20111</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">07</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20112</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">08</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20113</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">09</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20114</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">10</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20115</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">11</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20116</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">12</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20117</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">13</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20118</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">14</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>
                              <span class="mi">20119</span> <span class="mi">31</span> <span class="n">May</span> <span class="mi">2020</span> <span class="mi">15</span><span class="p">:</span><span class="mi">00</span>      <span class="mi">1</span>



<span class="n">Specify</span> <span class="n">the</span> <span class="k">Second</span> <span class="n">Pair</span> <span class="k">of</span> <span class="k">Begin</span> <span class="k">and</span> <span class="k">End</span> <span class="n">Snapshot</span> <span class="n">Ids</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">begin_snap2</span><span class="p">:</span> <span class="mi">20118</span>
<span class="k">Second</span> <span class="k">Begin</span> <span class="n">Snapshot</span> <span class="n">Id</span> <span class="n">specified</span><span class="p">:</span> <span class="mi">20118</span>

<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">end_snap2</span><span class="p">:</span> <span class="mi">20119</span>
<span class="k">Second</span> <span class="k">End</span>   <span class="n">Snapshot</span> <span class="n">Id</span> <span class="n">specified</span><span class="p">:</span> <span class="mi">20119</span>



<span class="n">Specify</span> <span class="n">the</span> <span class="n">Report</span> <span class="n">Name</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">The</span> <span class="k">default</span> <span class="n">report</span> <span class="n">file</span> <span class="n">name</span> <span class="k">is</span> <span class="n">awrdiff_1_20104_1_20118</span><span class="p">.</span><span class="n">html</span>  <span class="k">To</span> <span class="n">use</span> <span class="n">this</span> <span class="n">name</span><span class="p">,</span>
<span class="n">press</span> <span class="o">&lt;</span><span class="k">return</span><span class="o">&gt;</span> <span class="k">to</span> <span class="k">continue</span><span class="p">,</span> <span class="n">otherwise</span> <span class="n">enter</span> <span class="n">an</span> <span class="n">alternative</span><span class="p">.</span>

<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">report_name</span><span class="p">:</span> <span class="n">awr_comp_test</span><span class="p">.</span><span class="n">html</span>

<span class="k">Using</span> <span class="n">the</span> <span class="n">report</span> <span class="n">name</span> <span class="n">awr_comp_test</span><span class="p">.</span><span class="n">html</span>


</code></pre></div></div>

<p><strong>비교 결과</strong></p>

<p><img src="https://github.com/lght2000/mu.github.io/blob/master/assets/images/awr_comp.PNG?raw=true" alt="" width="600" height="500" class="center" /></p>

<p><strong>패지지로 비교 보고서 생성</strong></p>
<ul>
  <li>대량으로 생성할 때 사용</li>
</ul>

<table>
  <thead>
    <tr>
      <th>프로시저</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWR_DIFF_REPORT_TEXT</td>
      <td>텍스트 형식으로 AWR DB 비교 보고서를 생성</td>
    </tr>
    <tr>
      <td>AWR_DIFF_REPOST_HTML</td>
      <td>웹 문서 형식으로 DB 비교 보고서를 생성</td>
    </tr>
  </tbody>
</table>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">SELECT</span> <span class="k">OUTPUT</span>
<span class="k">FROM</span>  <span class="k">TABLE</span><span class="p">(</span><span class="n">DBMS_WORKLOAD_REPOSITORY</span><span class="p">.</span><span class="n">AWR_DIFF_REPOST_HTML</span><span class="p">(</span>
                      <span class="p">:</span><span class="n">DBID1</span><span class="p">,</span> <span class="p">:</span><span class="n">INST_ID1</span><span class="p">,</span> <span class="p">:</span><span class="n">BEGIN_SNAP1</span><span class="p">,</span> <span class="p">:</span><span class="n">END_SNAP1</span><span class="p">,</span>
                      <span class="p">:</span><span class="n">DBID2</span><span class="p">,</span> <span class="p">:</span><span class="n">INST_ID2</span><span class="p">,</span> <span class="p">:</span><span class="n">BEGIN_SNAP2</span><span class="p">,</span> <span class="p">:</span><span class="n">END_SNAP2</span><span class="p">));</span>

<span class="k">SELECT</span> <span class="k">OUTPUT</span>
<span class="k">FROM</span>  <span class="k">TABLE</span><span class="p">(</span><span class="n">DBMS_WORKLOAD_REPOSITORY</span><span class="p">.</span><span class="n">AWR_DIFF_REPOST_TEXT</span><span class="p">(</span>
                      <span class="p">:</span><span class="n">DBID1</span><span class="p">,</span> <span class="p">:</span><span class="n">INST_ID1</span><span class="p">,</span> <span class="p">:</span><span class="n">BEGIN_SNAP1</span><span class="p">,</span> <span class="p">:</span><span class="n">END_SNAP1</span><span class="p">,</span>
                      <span class="p">:</span><span class="n">DBID2</span><span class="p">,</span> <span class="p">:</span><span class="n">INST_ID2</span><span class="p">,</span> <span class="p">:</span><span class="n">BEGIN_SNAP2</span><span class="p">,</span> <span class="p">:</span><span class="n">END_SNAP2</span><span class="p">));</span>

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>:DBID1</td>
      <td>첫 번째 구간 데이터베이스 ID</td>
    </tr>
    <tr>
      <td>:INST_ID1</td>
      <td>첫 번째 구간 인스턴스 번호</td>
    </tr>
    <tr>
      <td>:BEGIN_SNAP1</td>
      <td>첫 번째 구간 시작 스냅 ID</td>
    </tr>
    <tr>
      <td>:END_SNAP1</td>
      <td>첫 번째 구간 종료 스냅 ID</td>
    </tr>
    <tr>
      <td>:DBID2</td>
      <td>두 번째 구간 데이터베이스 ID</td>
    </tr>
    <tr>
      <td>:INST_ID2</td>
      <td>두 번째 구간 인스턴스 번호</td>
    </tr>
    <tr>
      <td>:BEGIN_SNAP2</td>
      <td>두 번째 구간 시작 스냅 ID</td>
    </tr>
    <tr>
      <td>:END_SNAP2</td>
      <td>두 번째 구간 종료 스냅 ID</td>
    </tr>
  </tbody>
</table>
:ET