I"4<h2 id="파티션-테이블이-필요한-이유가-무엇인가요">파티션 테이블이 필요한 이유가 무엇인가요?</h2>

<ul>
  <li>데이터 access 성능 향상을 유도하여 데이터 관리를 보다 수월하게 할 수 있습니다.</li>
  <li>테이블의 크기가 클수록 파티셔닝했을 때 효과를 볼 가능성이 있습니다.</li>
</ul>

<h2 id="부가-설명">부가 설명</h2>

<p><img src="https://oss.navercorp.com/OracleDBA/developer_FAQ/blob/master/assets/images/parcon1.png?raw=true" alt="parcon1" /></p>

<ul>
  <li>파티션 테이블의 장점
    <blockquote>
      <ul>
        <li>개선된 가용성
          <blockquote>
            <ul>
              <li>파티션은 독립적으로 관리</li>
              <li>backup and restore을 파티션별로 작업 가능</li>
              <li>같은 테이블에서 unavailable한 파티션은 다른 파티션에 영향을 주지 않음.</li>
            </ul>
          </blockquote>
        </li>
        <li>관리의 용이성
          <blockquote>
            <ul>
              <li>사용자가 지정한 값으로 파티션이 가능</li>
              <li>테이블스페이스 간 이동이 가능</li>
              <li>파티션 레벨에서 select, delete, update가 가능</li>
            </ul>
          </blockquote>
        </li>
        <li>개선된 성능
          <blockquote>
            <ul>
              <li>데이터 엑세스 시 엑세스하는 범위를 줄여 퍼포먼스 향상</li>
              <li>RAC 환경에서 인스턴스간 Block Connection을 감소</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
  <li>파티션 사용 시 주의 점
    <blockquote>
      <ul>
        <li>관리적인 관점(for DBA)
          <blockquote>
            <ul>
              <li>하나의 테이블을 세분화하여 관리하기 때문에 세심한 관리가 요구</li>
              <li>파티션을 잘못 구성 또는 관리하여 IU(Index Unusable)에 빠지는 것을 주의</li>
            </ul>
          </blockquote>
        </li>
        <li>사용하는 관점
          <blockquote>
            <ul>
              <li>파티션 키로 나누어져 있는 테이블에 파티션 키를 조건으로 주지 않아 전체 파티션을 엑세스 하지 않도록 주의!!</li>
            </ul>
          </blockquote>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<h2 id="테스트">테스트</h2>

<ul>
  <li>파티션을 잘못 구성 또는 관리하여 IU(Index Unusable)에 빠지는 것을 주의</li>
</ul>

<p><img src="https://oss.navercorp.com/OracleDBA/developer_FAQ/blob/master/assets/images/parcon2.png?raw=true" alt="parcon2" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- unusable 체크를 위한 쿼리 </span>
<span class="k">select</span> <span class="n">a</span><span class="p">.</span><span class="n">index_name</span><span class="p">,</span><span class="k">c</span><span class="p">.</span><span class="n">partition_name</span> <span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="k">column_name</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">locality</span><span class="p">,</span><span class="n">b</span><span class="p">.</span><span class="n">alignment</span><span class="p">,</span> <span class="k">c</span><span class="p">.</span><span class="n">status</span> <span class="k">from</span> <span class="n">dba_ind_partitions</span> <span class="k">c</span><span class="p">,</span><span class="n">dba_part_indexes</span> <span class="n">b</span><span class="p">,</span> 
<span class="p">(</span><span class="k">SELECT</span> <span class="n">index_name</span>
     <span class="p">,</span> <span class="n">SUBSTR</span><span class="p">(</span>
        <span class="n">XMLAGG</span><span class="p">(</span>
            <span class="n">XMLELEMENT</span><span class="p">(</span><span class="k">column_name</span> <span class="p">,</span><span class="s1">','</span><span class="p">,</span> <span class="k">column_name</span><span class="p">)</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">column_position</span> <span class="k">asc</span><span class="p">).</span><span class="k">EXTRACT</span><span class="p">(</span><span class="s1">'//text()'</span>
        <span class="p">).</span><span class="n">GETSTRINGVAL</span><span class="p">()</span>
       <span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">column_name</span>
  <span class="k">FROM</span> <span class="n">dba_ind_columns</span>
<span class="k">where</span> <span class="k">table_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST'</span>
 <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">index_name</span><span class="p">)</span> <span class="n">a</span>
 <span class="k">where</span> <span class="k">c</span><span class="p">.</span><span class="n">index_name</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">index_name</span>
 <span class="k">and</span> <span class="n">b</span><span class="p">.</span><span class="n">index_name</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">index_name</span><span class="p">;</span>
 
 <span class="c1">-- drop partition</span>
   <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">not_nulltest</span> <span class="k">DROP</span> <span class="n">PARTITION</span> <span class="n">N1000</span><span class="p">;</span>
   <span class="o">-</span> <span class="k">global</span> <span class="k">index</span> <span class="n">rebuild</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX03</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">IDX3_NOT_NULLTEST_P1</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX03</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">IDX3_NOT_NULLTEST_P2</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX03</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">IDX3_NOT_NULLTEST_P3</span><span class="p">;</span>

 <span class="c1">-- split partition  </span>
   <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">not_nulltest</span> <span class="n">SPLIT</span> <span class="n">PARTITION</span> <span class="n">N1500</span> <span class="k">AT</span> <span class="p">(</span><span class="mi">12500000</span><span class="p">)</span> <span class="k">INTO</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="n">N1250</span><span class="p">,</span><span class="n">PARTITION</span> <span class="n">N1500</span><span class="p">);</span>
   <span class="o">-</span> <span class="k">local</span> <span class="k">index</span> <span class="n">rebuild</span> <span class="p">(</span><span class="n">prefiexd</span> <span class="p">,</span> <span class="n">non</span><span class="o">-</span><span class="n">prefixed</span><span class="p">)</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2_PK</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">N1250</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX01</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">N1250</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX02</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">N1250</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2_PK</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">N1500</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX01</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">N1500</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX02</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">N1500</span><span class="p">;</span>
   
   <span class="o">-</span> <span class="k">global</span> <span class="k">index</span> <span class="n">rebuild</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX03</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">IDX3_NOT_NULLTEST_P1</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX03</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">IDX3_NOT_NULLTEST_P2</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX03</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">IDX3_NOT_NULLTEST_P3</span><span class="p">;</span>

 <span class="c1">-- merge partition           </span>
   <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">not_nulltest</span> <span class="n">MERGE</span> <span class="n">PARTITIONS</span> <span class="n">N1250</span><span class="p">,</span> <span class="n">N1500</span> <span class="k">INTO</span> <span class="n">PARTITION</span> <span class="n">N1500</span><span class="p">;</span>
   <span class="o">-</span> <span class="k">local</span> <span class="k">index</span> <span class="n">rebuild</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2_PK</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">N1500</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX01</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">N1500</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX02</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">N1500</span><span class="p">;</span>
   <span class="o">-</span> <span class="k">global</span> <span class="k">index</span> <span class="n">rebuild</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX03</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">IDX3_NOT_NULLTEST_P1</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX03</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">IDX3_NOT_NULLTEST_P2</span><span class="p">;</span>
   <span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST_IDX03</span> <span class="n">REBUILD</span> <span class="n">PARTITION</span> <span class="n">IDX3_NOT_NULLTEST_P3</span><span class="p">;</span>
   
<span class="c1">-- 작업 시 update indexes 옵션 같이 주면 rebuild도 같이 진행</span>
   <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">not_nulltest</span> <span class="n">MERGE</span> <span class="n">PARTITIONS</span> <span class="n">N1250</span><span class="p">,</span> <span class="n">N1500</span> <span class="k">INTO</span> <span class="n">PARTITION</span> <span class="n">N1500</span> <span class="k">UPDATE</span> <span class="n">INDEXES</span><span class="p">;</span> <span class="c1">--&gt; local global 인덱스 갱신</span>
   
<span class="o">*/</span>
</code></pre></div></div>

:ET