I"T<h2 id="null-조회가-느린-이유는-무엇인가요">null 조회가 느린 이유는 무엇인가요?</h2>

<ul>
  <li>인덱스 생성 시 null 값은 index로 생성할 수 없습니다.</li>
  <li>그렇기 때문에 null을 조회할 경우 테이블의 크기가 크면 클수록 full scan을 해야하는 범위가 넓어지기 때문에 느립니다.</li>
  <li>아래 간단한 예시를 통해 확인해보겠습니다.</li>
</ul>

<h2 id="null-조회-test">null 조회 TEST</h2>

<ul>
  <li>5천만건의 데이터에 null 값을 가진 데이터 추가</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span><span class="p">;</span>

<span class="k">insert</span> <span class="k">into</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="k">values</span><span class="p">(</span><span class="mi">50000001</span><span class="p">,</span> <span class="mi">50000001</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="mi">50000001</span><span class="p">,</span><span class="mi">50000001</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="k">values</span><span class="p">(</span><span class="mi">50000002</span><span class="p">,</span> <span class="mi">50000002</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="mi">50000002</span><span class="p">,</span><span class="mi">50000002</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="k">insert</span> <span class="k">into</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="k">values</span><span class="p">(</span><span class="mi">50000003</span><span class="p">,</span> <span class="mi">50000003</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="mi">50000003</span><span class="p">,</span><span class="mi">50000003</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="k">commit</span><span class="p">;</span>
</code></pre></div></div>

<p><strong>is null로 데이터 조회</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="cm">/*+ gather_plan_statistics  */</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="k">where</span> <span class="n">ccc</span> <span class="k">is</span> <span class="k">null</span><span class="p">;</span>

<span class="n">Plan</span> <span class="n">hash</span> <span class="n">value</span><span class="p">:</span> <span class="mi">3738507218</span>
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>         <span class="o">|</span> <span class="n">Name</span>          <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>  <span class="o">|</span>               <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span> <span class="mi">70358</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">.</span><span class="mi">50</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="o">|*</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">FULL</span><span class="o">|</span> <span class="n">NOT_NULLTEST2</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">35</span> <span class="o">|</span> <span class="mi">70358</span>   <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">05</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">.</span><span class="mi">50</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------  </span>
</code></pre></div></div>

<ul>
  <li>위에서 보듯 TABLE ACCESS FULL(전체 테이블의 데이터를 읽음)하는 것을 볼 수 있습니다.</li>
  <li>그렇기 때문에 느립니다.</li>
</ul>

<p><strong>null을 포함하는 칼럼으로 인덱스를 생성하면요?</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST_idx1</span>
<span class="k">ON</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="p">(</span><span class="n">CCC</span><span class="p">)</span> <span class="n">online</span> <span class="n">parallel</span> <span class="mi">4</span><span class="p">;</span>

<span class="k">alter</span> <span class="k">index</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST_idx1</span> <span class="n">noparallel</span><span class="p">;</span>

<span class="k">select</span> <span class="cm">/*+ gather_plan_statistics  */</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="k">where</span> <span class="n">ccc</span> <span class="k">is</span> <span class="k">null</span><span class="p">;</span>

<span class="n">Plan</span> <span class="n">hash</span> <span class="n">value</span><span class="p">:</span> <span class="mi">3738507218</span>                                                                                                                                                                                                                                                                                                      
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>         <span class="o">|</span> <span class="n">Name</span>          <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>  <span class="o">|</span>               <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span> <span class="mi">70358</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">.</span><span class="mi">50</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="o">|*</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">FULL</span><span class="o">|</span> <span class="n">NOT_NULLTEST2</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">35</span> <span class="o">|</span> <span class="mi">70358</span>   <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">05</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">.</span><span class="mi">50</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------    </span>
</code></pre></div></div>

<ul>
  <li>위의 결과처럼 인덱스에는 null 값이 포함되지 않습니다. 따라서 null을 갖는 칼럼으로 인덱스를 생성했다고 하더라도 FULL scan을 하기 때문에 느립니다.</li>
</ul>

<p><strong>인덱스가 있는데 빠른 경우도 있던데요?</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST_idx2</span>
<span class="k">ON</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="p">(</span><span class="n">BBB</span><span class="p">,</span> <span class="n">CCC</span><span class="p">)</span> <span class="n">online</span> <span class="n">parallel</span> <span class="mi">4</span><span class="p">;</span>

<span class="k">alter</span> <span class="k">index</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST_idx2</span> <span class="n">noparallel</span><span class="p">;</span>

<span class="k">select</span> <span class="cm">/*+ gather_plan_statistics  */</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="k">where</span> <span class="n">bbb</span> <span class="o">=</span> <span class="mi">50000003</span> <span class="k">and</span> <span class="n">ccc</span> <span class="k">is</span> <span class="k">null</span><span class="p">;</span>
                                                                                                                                                                                                                                                                                        
<span class="c1">----------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                        </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>                   <span class="o">|</span> <span class="n">Name</span>              <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span> <span class="k">Reads</span>  <span class="o">|</span>                                                                                                                                                        
<span class="c1">----------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                        </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>            <span class="o">|</span>                   <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span>     <span class="mi">2</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">01</span> <span class="o">|</span>       <span class="mi">4</span> <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span>                                                                                                                                                        
<span class="o">|</span>   <span class="mi">1</span> <span class="o">|</span>  <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">BY</span> <span class="k">INDEX</span> <span class="n">ROWID</span><span class="o">|</span> <span class="n">NOT_NULLTEST2</span>     <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">35</span> <span class="o">|</span>     <span class="mi">2</span>   <span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">01</span> <span class="o">|</span>       <span class="mi">4</span> <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span>                                                                                                                                                        
<span class="o">|*</span>  <span class="mi">2</span> <span class="o">|</span>   <span class="k">INDEX</span> <span class="n">RANGE</span> <span class="n">SCAN</span>          <span class="o">|</span> <span class="n">NOT_NULLTEST_IDX2</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>       <span class="o">|</span>     <span class="mi">2</span>   <span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">01</span> <span class="o">|</span>       <span class="mi">3</span> <span class="o">|</span>      <span class="mi">2</span> <span class="o">|</span>                                                                                                                                                        
<span class="c1">----------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                              </span>
</code></pre></div></div>

<ul>
  <li>위의 사례는 BBB 칼럼과 null을 포함한 CCC칼럼으로 index를 만든 겁니다.</li>
  <li>빨라진 이유는 일단 BBB 칼럼에서 index RANGE SCAN을 통해 범위를 줄이고 CCC에 해당하는 NULL값을 테이블에서 읽어오기 때문입니다.</li>
</ul>

<p><img src="https://oss.navercorp.com/OracleDBA/developer_FAQ/blob/master/assets/images/index_null.png?raw=true" alt="index_null" /></p>
:ET