I"<h2 id="페이징-효율을-높이려면-어떻게-해야할까요">페이징 효율을 높이려면 어떻게 해야할까요?</h2>

<ul>
  <li>한 페이지 당 10개씩 조회하는 쿼리이고 최신 데이터를 많이 보는 OLTP 환경인 경우 최신 데이터는 빠르게 조회되도록 만듭니다.</li>
</ul>

<p><strong>페이징 처리 방법</strong></p>
<ul>
  <li>페이지 수를 계산하여 셀렉트</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">B</span><span class="p">.</span><span class="o">*</span> 
  <span class="k">FROM</span> <span class="p">(</span>
		<span class="k">SELECT</span> <span class="n">CEIL</span><span class="p">(</span><span class="n">ROWNUM</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span> <span class="n">PAGE</span>
				<span class="c1">--, COUNT(*) OVER() AS TOTAL_COUNT, A.* </span>
          <span class="k">FROM</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> 
				  <span class="k">FROM</span> <span class="n">OP_SAMPLE</span> 
				<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ID</span> <span class="k">DESC</span>
		  <span class="p">)</span> <span class="n">A</span>
		<span class="p">)</span> <span class="n">B</span>
<span class="k">WHERE</span> <span class="n">PAGE</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ROW_NUMBER()를 이용한 페이징</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
  <span class="k">FROM</span> <span class="p">(</span>
		 <span class="k">SELECT</span> <span class="n">A</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ID</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">NUM</span> 
		 <span class="k">FROM</span> <span class="n">OP_SAMPLE</span> <span class="n">A</span>
	   <span class="p">)</span>
<span class="k">WHERE</span> <span class="n">NUM</span> <span class="k">BETWEEN</span> <span class="mi">999991</span> <span class="k">AND</span> <span class="mi">1000000</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ROWNUM을 이용한 페이징.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
  <span class="k">FROM</span> <span class="p">(</span> 
		<span class="k">SELECT</span> <span class="n">ROWNUM</span> <span class="k">AS</span> <span class="n">RNUM</span><span class="p">,</span> <span class="n">Z</span><span class="p">.</span><span class="o">*</span> 
		  <span class="k">FROM</span> <span class="p">(</span> 
				<span class="k">SELECT</span> <span class="o">*</span> 
				  <span class="k">FROM</span> <span class="n">OP_SAMPLE</span> 
				<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">ID</span> <span class="k">DESC</span>
				<span class="p">)</span> <span class="n">Z</span> 
		  <span class="k">WHERE</span> <span class="n">ROWNUM</span> <span class="o">&lt;=</span> <span class="mi">1000000</span> 
<span class="p">)</span> <span class="k">WHERE</span> <span class="n">RNUM</span> <span class="o">&gt;=</span> <span class="mi">999991</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ROWNUM + 인덱스를 이용한 페이징</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> 
  <span class="k">FROM</span> <span class="p">(</span> 
		 <span class="k">SELECT</span> <span class="cm">/*+ INDEX_DESC(Z OP_SAMPLE_PK) */</span> <span class="n">ROWNUM</span> <span class="k">AS</span> <span class="n">RNUM</span><span class="p">,</span> <span class="n">Z</span><span class="p">.</span><span class="o">*</span> 
           <span class="k">FROM</span> <span class="p">(</span> 
					<span class="k">SELECT</span> <span class="o">*</span> 
					  <span class="k">FROM</span> <span class="n">OP_SAMPLE</span>
				<span class="p">)</span> <span class="n">Z</span> 
			<span class="k">WHERE</span> <span class="n">ROWNUM</span> <span class="o">&lt;=</span> <span class="mi">1000000</span> 
		<span class="p">)</span> 
<span class="k">WHERE</span> <span class="n">RNUM</span> <span class="o">&gt;=</span> <span class="mi">999991</span><span class="p">;</span>
</code></pre></div></div>
:ET