I"Á2<h3 id="awr-ë³´ê³ ì„œ-ìƒì„±">AWR ë³´ê³ ì„œ ìƒì„±</h3>

<ul>
  <li>V$view(Dynamic View)ì— ê¸°ë¡ë˜ëŠ” ìˆ˜ì¹˜ë“¤ì€ instanceê°€ ì‹œì‘ë˜ë©´ ìˆ˜ì§‘ë˜ê¸° ì‹œì‘í•´ì„œ ì¢…ë£Œë˜ê¸° ì „ê¹Œì§€ ì§€ì†ì ìœ¼ë¡œ ì¦ê°€
    <ul>
      <li>ë©”ëª¨ë¦¬ì—ë§Œ ì €ì¥ë˜ë¯€ë¡œ ì¸ìŠ¤í„´ìŠ¤ ì¢…ë£Œ ì‹œ ë‹¤ì‹œ 0ìœ¼ë¡œ ì¬ì„¤ì •.</li>
    </ul>
  </li>
  <li>AWR snapshot : memoryì— ì €ì¥ëœ ë°ì´í„°ê°€ ë””ìŠ¤í¬ë¡œ ì €ì¥
    <ul>
      <li>ì‹œì‘/ì¢…ë£Œ ìŠ¤ëƒ…ìƒ· ë²ˆí˜¸ ì„¤ì •</li>
      <li>ë‘ êµ¬ê°„ì˜ wait event ë°œìƒ íšŸìˆ˜ ë° í†µê²Œì¹˜ì˜ ì°¨ì´ë¥¼ ê³„ì‚°</li>
      <li>ì£¼ì˜ì  : instance ì¢…ë£Œí•  ë•Œë§ˆë‹¤ ëŒ€ê¸° ì´ë²¤íŠ¸ ë° í†µê³„ ìˆ˜ì¹˜ê°€ ì¬ì„¤ì •ë˜ë¯€ë¡œ ì¢…ë£Œ ì „ snapshotê³¼ ì¬ì‹œì‘ í›„ì˜ snapshot ë¹„êµëŠ” ë¬´ì˜ë¯¸.</li>
      <li>DBMS_WORKLOAD_REPOSITORY íŒ¨í‚¤ì§€ or ìŠ¤í¬ë¦½íŠ¸($ORACLE_HOME/rdbms/admin/)ë¥¼ ì‚¬ìš©í•´ì„œ ìƒì„± ê°€ëŠ¥.</li>
      <li>ì†Œìˆ˜ì˜ ë³´ê³ ì„œ ìƒì„± ì‹œ =&gt; ìŠ¤í¬ë¦½íŠ¸ í™œìš© / ì—¬ëŸ¬ ê°œì˜ ë³´ê³ ì„œë¥¼ ìƒì„± ì‹œ íŒ¨í‚¤ì§€ë¥¼ ì´ìš©.</li>
    </ul>

    <p><img src="http://wiki.gurubee.net/download/attachments/26742265/AWR07.JPG" alt="" width="700" height="500" class="center" /></p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>ì‚¬ìš©ìš©ë„</th>
      <th>ìŠ¤í¬ë¦½íŠ¸</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWR DB ë³´ê³ ì„œ ìƒì„±</td>
      <td>awrrpt.sql, awrrpti.sql</td>
    </tr>
    <tr>
      <td>AWR DB ë¹„êµ ë³´ê³ ì„œ ìƒì„±</td>
      <td>awrddrpt.sql, awrddrpi.sql</td>
    </tr>
    <tr>
      <td>AWR SQL ë³´ê³ ì„œ ìƒì„±</td>
      <td>awrsqrpt.sql, awrsqrpi.sql</td>
    </tr>
    <tr>
      <td>AWR ì •ë³´ ê²€ìƒ‰ ë³´ê³ ì„œ</td>
      <td>awrinfo.sql</td>
    </tr>
    <tr>
      <td>ASH ë³´ê³ ì„œ ìƒì„±</td>
      <td>ashrpt.sql, ashrpti.sql</td>
    </tr>
    <tr>
      <td>ADDM ë³´ê³ ì„œ ìƒì„±</td>
      <td>addmrpt.sql, addmrpti.sql</td>
    </tr>
    <tr>
      <td>ê¸°íƒ€ ìŠ¤í¬ë¦½íŠ¸</td>
      <td>awrddinp.sql, awrinput.sql, awrinpnmp.sq</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>AWR ë³´ê³ ì„œë¥¼ ìƒì„±í•˜ê¸° ìœ„í•œ ê¶Œí•œ.
    <ul>
      <li>SELECT ANY DICTIONARY ê¶Œí•œ</li>
      <li>SYS.DBMS_WORKLOAD_REPOSITORY íŒ¨í‚¤ì§€ì˜ execute ê¶Œí•œ.</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>ìŠ¤í¬ë¦½íŠ¸</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>awrrpt.sql</td>
      <td>ìŠ¤í¬ë¦½íŠ¸ë¥¼ ìˆ˜í–‰í•œ ì¸ìŠ¤í„´ìŠ¤ì˜ AWR DB ë³´ê³ ì„œë¥¼ ìƒì„±</td>
    </tr>
    <tr>
      <td>awrrpti.sql</td>
      <td>ë°ì´í„°ë² ì´ìŠ¤ IDì™€ ì¸ìŠ¤í„´ìŠ¤ ë²ˆí˜¸ë¥¼ ì§€ì •í•´ì„œ AWR DB ë³´ê³ ì„œë¥¼ ìƒì„±</td>
    </tr>
  </tbody>
</table>

<p><strong>awrrpt.sqlì„ í™œìš©í•œ ë³´ê³ ì„œ ìƒì„± ì˜ˆì œ</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">SYS</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">@?/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">awrrpt</span><span class="p">.</span><span class="k">sql</span>

<span class="k">Current</span> <span class="n">Instance</span>
<span class="o">~~~~~~~~~~~~~~~~</span>

   <span class="n">DB</span> <span class="n">Id</span>    <span class="n">DB</span> <span class="n">Name</span>      <span class="n">Inst</span> <span class="n">Num</span> <span class="n">Instance</span>
<span class="c1">----------- ------------ -------- ------------</span>
  <span class="mi">236423250</span> <span class="n">EDUALL</span>              <span class="mi">1</span> <span class="n">EDUALL</span>


<span class="n">Specify</span> <span class="n">the</span> <span class="n">Report</span> <span class="k">Type</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Would</span> <span class="n">you</span> <span class="k">like</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">report</span><span class="p">,</span> <span class="k">or</span> <span class="n">a</span> <span class="n">plain</span> <span class="nb">text</span> <span class="n">report</span><span class="o">?</span>
<span class="n">Enter</span> <span class="s1">'html'</span> <span class="k">for</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">report</span><span class="p">,</span> <span class="k">or</span> <span class="s1">'text'</span> <span class="k">for</span> <span class="n">plain</span> <span class="nb">text</span>
<span class="k">Defaults</span> <span class="k">to</span> <span class="s1">'html'</span>
<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">report_type</span><span class="p">:</span> <span class="n">html</span>

<span class="k">Type</span> <span class="n">Specified</span><span class="p">:</span>  <span class="n">html</span>


<span class="n">Instances</span> <span class="k">in</span> <span class="n">this</span> <span class="n">Workload</span> <span class="n">Repository</span> <span class="k">schema</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

   <span class="n">DB</span> <span class="n">Id</span>     <span class="n">Inst</span> <span class="n">Num</span> <span class="n">DB</span> <span class="n">Name</span>      <span class="n">Instance</span>     <span class="k">Host</span>
<span class="c1">------------ -------- ------------ ------------ ------------</span>
<span class="o">*</span> <span class="mi">236423250</span>         <span class="mi">1</span> <span class="n">EDUALL</span>       <span class="n">EDUALL</span>       <span class="k">host</span><span class="err">ëª…</span>

<span class="k">Using</span>  <span class="mi">236423250</span> <span class="k">for</span> <span class="k">database</span> <span class="n">Id</span>
<span class="k">Using</span>          <span class="mi">1</span> <span class="k">for</span> <span class="n">instance</span> <span class="n">number</span>


<span class="n">Specify</span> <span class="n">the</span> <span class="n">number</span> <span class="k">of</span> <span class="n">days</span> <span class="k">of</span> <span class="n">snapshots</span> <span class="k">to</span> <span class="n">choose</span> <span class="k">from</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Entering</span> <span class="n">the</span> <span class="n">number</span> <span class="k">of</span> <span class="n">days</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">will</span> <span class="k">result</span> <span class="k">in</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span>
<span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">days</span> <span class="k">of</span> <span class="n">snapshots</span> <span class="n">being</span> <span class="n">listed</span><span class="p">.</span>  <span class="n">Pressing</span> <span class="o">&lt;</span><span class="k">return</span><span class="o">&gt;</span> <span class="k">without</span>
<span class="n">specifying</span> <span class="n">a</span> <span class="n">number</span> <span class="n">lists</span> <span class="k">all</span> <span class="n">completed</span> <span class="n">snapshots</span><span class="p">.</span>


<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">num_days</span><span class="p">:</span> <span class="mi">1</span>

<span class="n">Listing</span> <span class="n">the</span> <span class="k">last</span> <span class="k">day</span><span class="s1">'s Completed Snapshots

                                                        Snap
Instance     DB Name        Snap Id    Snap Started    Level
------------ ------------ --------- ------------------ -----
EDUALL       EDUALL           20104 31 May 2020 00:00      1
                              20105 31 May 2020 01:00      1
                              20106 31 May 2020 02:00      1
                              20107 31 May 2020 03:00      1
                              20108 31 May 2020 04:00      1
                              20109 31 May 2020 05:00      1
                              20110 31 May 2020 06:00      1
                              20111 31 May 2020 07:00      1
                              20112 31 May 2020 08:00      1
                              20113 31 May 2020 09:00      1
                              20114 31 May 2020 10:00      1
                              20115 31 May 2020 11:00      1
                              20116 31 May 2020 12:00      1
                              20117 31 May 2020 13:00      1



Specify the Begin and End Snapshot Ids
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Enter value for begin_snap: 20104  
Begin Snapshot Id specified: 20104

Enter value for end_snap: 20105
End   Snapshot Id specified: 20105



Specify the Report Name
~~~~~~~~~~~~~~~~~~~~~~~
The default report file name is awrrpt_1_20104_20105.html.  To use this name,
press &lt;return&gt; to continue, otherwise enter an alternative.

Enter value for report_name: test_awr.html

Using the report name test_awr.html

]$ ls | grep *.html                                                                                               
test_awr.html


</span></code></pre></div></div>

<h3 id="dbms_workload_repository-íŒ¨í‚¤ì§€-ì‚¬ìš©">DBMS_WORKLOAD_REPOSITORY íŒ¨í‚¤ì§€ ì‚¬ìš©</h3>
<ul>
  <li>AWR DB ë³´ê³ ì„œ ëŒ€ëŸ‰ìœ¼ë¡œ ìƒì„±í•  ê²½ìš° ì‚¬ìš©</li>
</ul>

<table>
  <thead>
    <tr>
      <th>í”„ë¡œì‹œì €</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWR_REPORT_TEXT</td>
      <td>í…ìŠ¤íŠ¸ í˜•ì‹ìœ¼ë¡œ AWR DB ë³´ê³ ì„œë¥¼ ìƒì„±</td>
    </tr>
    <tr>
      <td>AWR_REPOST_HTML</td>
      <td>ì›¹ ë¬¸ì„œ í˜•ì‹ìœ¼ë¡œ DB ë³´ê³ ì„œë¥¼ ìƒì„±</td>
    </tr>
  </tbody>
</table>

<p><strong>íŒ¨í‚¤ì§€ë¡œ ìƒì„±í•˜ëŠ” ë°©ë²•</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">OUTPUT</span>
<span class="k">FROM</span>  <span class="k">TABLE</span><span class="p">(</span><span class="n">DBMS_WORKLOAD_REPOSITORY</span><span class="p">.</span><span class="n">AWR_REPORT_TEXT</span><span class="p">(</span>
                      <span class="p">:</span><span class="n">DBID</span><span class="p">,</span> <span class="p">:</span><span class="n">INST_ID</span><span class="p">,</span> <span class="p">:</span><span class="n">BEGIN_SNAP</span><span class="p">,</span> <span class="p">:</span><span class="n">END_SNAP</span><span class="p">));</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>í•­ëª©</th>
      <th>ì„¤ëª…</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>:DBID</td>
      <td>ë°ì´í„°ë² ì´ìŠ¤ ID</td>
    </tr>
    <tr>
      <td>:INST_ID</td>
      <td>ì¸ìŠ¤í„´ìŠ¤ ë²ˆí˜¸</td>
    </tr>
    <tr>
      <td>:BEGIN_SNAP</td>
      <td>ì‹œì‘ ìŠ¤ëƒ… ID</td>
    </tr>
    <tr>
      <td>:END_SNAP</td>
      <td>ì¢…ë£Œ ìŠ¤ëƒ… ID</td>
    </tr>
  </tbody>
</table>

<p><strong>awr_db_report_make.sh</strong></p>
<ul>
  <li>ëŒ€ëŸ‰ìœ¼ë¡œ ë§Œë“¤ ë•Œ ìŠ¤í¬ë¦½íŠ¸ë¡œ í™œìš©</li>
  <li>ì•„ë˜ ìŠ¤í¬ë¦½íŠ¸ ìˆ˜í–‰ ì‹œ dbidì™€ inst_id ë³€ê²½ í•„ìš”</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
[oracle@cedu02-EDUALL:/oracle/dba/mu/awr]$ cat awr_db_report_make.sh                                                                              ê°œë°œí…ŒìŠ¤íŠ¸ ëª¨ë“  ì»´í¬ë„ŒíŠ¸ DB 20-05-31 14:19
# AWR_DB_REPORT_MAKE.sh

#!/bin/ksh
if [ "$#" -lt 5 ]
then
   echo "Usage : make_awr_rpt.sh  Name No Begin_snap  End_snap  text/html" 
   exit
fi

name=$1
no=$2
b_snap=$3
e_snap=$4
format=$5

sqlplus -s '/as sysdba' &lt;&lt; EOF

set echo off
set heading on
set underline on

column inst_num  heading "Inst Num"  new_value inst_num format 99999;
column inst_name heading "Instance"  new_value inst_name format a12;
column db_name  heading "DB Name"   new_value db_name format a12;
column dbid  heading "DB Id"  new_value dbid  format 9999999999 just c;

set verify   off
set feedback off
set linesize 80
set termout  off
set heading  off
set pagesize 0

SPOOL ${name}-NO${no}-awr_report.${format}
SELECT OUTPUT 
FROM TABLE(DBMS_WORKLOAD_REPOSITORY.AWR_REPORT_${format}( 
236423250, 1, ${b_snap}, ${e_snap} ));
spool off

undefine num_days;
undefine report_type;
undefine report_name;
undefine begin_snap;
undefine end_snap;

exit
EOF

</code></pre></div></div>

<p><strong>ìŠ¤í¬ë¦½íŠ¸ ìˆ˜í–‰</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh awr_db_report_make.sh test_bulk 01 20108 20109 text 

<span class="o">[</span>oracle@cedu02-EDUALL:/oracle/dba/mu/awr]<span class="nv">$ </span><span class="nb">ls</span> | <span class="nb">grep </span>text
test_bulk-NO01-awr_report.text
</code></pre></div></div>

:ET