I":<h2 id="오라인-중에-non파티션-테이블을-파티션-테이블로-변경-가능한가요">오라인 중에 non파티션 테이블을 파티션 테이블로 변경 가능한가요?</h2>

<ul>
  <li>nonpartition =&gt; partition 변환 가능합니다.</li>
  <li>오라클 dbms_redefinition 패키지를 사용하면 온라인 중에 변경이 가능합니다.</li>
  <li>redefinition 작업 간에 트래픽에 따라 lock이 잡힐 수 있습니다.</li>
</ul>

<h2 id="부가-설명">부가 설명</h2>

<ul>
  <li>redefinition이란 원본 테이블와 동일한 테이블을 하나 만들고 작업한 뒤에 원본 테이블과 change하는 작업입니다.</li>
  <li>redefiition 테스트 예제</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 파티션할 테이블은 SANGMUAPPO.NOT_NULLTEST</span>

<span class="c1">-- 3. 중간테이블 생성</span>
  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span>
<span class="p">(</span>
    <span class="n">AAA</span> <span class="n">NUMBER</span><span class="p">,</span>
    <span class="n">BBB</span> <span class="n">NUMBER</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">CCC</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="n">DDD</span> <span class="n">VARCHAR2</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">EEE</span> <span class="n">NUMBER</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">FFF</span> <span class="n">NUMBER</span> <span class="k">DEFAULT</span> <span class="mi">0</span>
<span class="p">)</span>
    <span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">RANGE</span> <span class="p">(</span><span class="n">AAA</span><span class="p">)</span>
<span class="p">(</span>   
    <span class="n">PARTITION</span> <span class="n">N500</span>  <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">5000000</span><span class="p">)</span>  <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">N1000</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">10000000</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">N1500</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">15000000</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">N2000</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">20000000</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">N2500</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">25000000</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">N3000</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">30000000</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">N3500</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">35000000</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">N4000</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">40000000</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">N4500</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">45000000</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">N5000</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="mi">50000000</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span><span class="p">,</span>
    <span class="n">PARTITION</span> <span class="n">max_val</span> <span class="k">VALUES</span> <span class="k">LESS</span> <span class="k">THAN</span> <span class="p">(</span><span class="k">MAXVALUE</span><span class="p">)</span> <span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span>
<span class="p">)</span>
<span class="n">COMPRESS</span> <span class="k">FOR</span> <span class="n">oltp</span> <span class="n">TABLESPACE</span> <span class="n">SANGMU_DATA</span>
<span class="n">ENABLE</span> <span class="k">ROW</span> <span class="n">MOVEMENT</span> <span class="n">nologging</span><span class="p">;</span>

<span class="k">drop</span> <span class="n">snapshot</span> <span class="n">log</span> <span class="k">on</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST</span><span class="p">;</span>
<span class="k">drop</span> <span class="n">materialized</span> <span class="k">view</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST</span><span class="p">;</span>

<span class="k">select</span> <span class="k">TABLE_NAME</span> <span class="p">,</span> <span class="n">status</span> <span class="k">from</span> <span class="n">dba_snapshots</span><span class="p">;</span>
<span class="k">select</span> <span class="n">mview_name</span><span class="p">,</span> <span class="n">compile_state</span> <span class="k">from</span> <span class="n">dba_mviews</span><span class="p">;</span>

<span class="c1">-- 4. 데이타 이동</span>
<span class="k">alter</span> <span class="k">session</span> <span class="k">force</span> <span class="n">parallel</span> <span class="n">dml</span> <span class="n">parallel</span> <span class="mi">4</span><span class="p">;</span>
<span class="k">alter</span> <span class="k">session</span> <span class="k">force</span> <span class="n">parallel</span> <span class="n">query</span> <span class="n">parallel</span> <span class="mi">4</span><span class="p">;</span>

<span class="k">begin</span> <span class="n">sys</span><span class="p">.</span><span class="n">dbms_redefinition</span><span class="p">.</span><span class="n">start_redef_table</span><span class="p">(</span><span class="s1">'SANGMUAPPO'</span><span class="p">,</span><span class="s1">'NOT_NULLTEST'</span><span class="p">,</span><span class="s1">'NOT_NULLTEST2'</span><span class="p">);</span> <span class="k">end</span><span class="p">;</span>
<span class="o">/</span>

<span class="c1">-- 사이즈 확인</span>
<span class="c1">-- 2022</span>
<span class="k">select</span> <span class="n">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST'</span><span class="p">;</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST'</span><span class="p">;</span>
<span class="c1">-- 1857</span>
<span class="k">select</span> <span class="k">SUM</span><span class="p">(</span><span class="n">bytes</span><span class="p">)</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST2'</span><span class="p">;</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST2'</span><span class="p">;</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="n">partition</span><span class="p">(</span><span class="n">N1000</span><span class="p">)</span> <span class="k">order</span> <span class="k">by</span> <span class="mi">1</span> <span class="k">asc</span><span class="p">;</span>

<span class="c1">-- 건수 확인</span>
<span class="k">select</span> <span class="cm">/*+ parallel(4) */</span> <span class="k">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST</span><span class="p">;</span>
<span class="k">select</span> <span class="cm">/*+ parallel(4) */</span> <span class="k">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">from</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span><span class="p">;</span>

<span class="c1">-- 5.sync</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="n">logging</span><span class="p">;</span>

<span class="c1">-- 인덱스와 PK도 만들어주기</span>
<span class="c1">-- </span>
<span class="k">CREATE</span> <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2_PK</span> <span class="k">ON</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span>
<span class="p">(</span><span class="n">AAA</span><span class="p">)</span> <span class="n">ONLINE</span> <span class="n">NOLOGGING</span> <span class="k">LOCAL</span> <span class="n">PARALLEL</span> <span class="mi">4</span><span class="p">;</span>
<span class="k">ALTER</span> <span class="k">INDEX</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2_PK</span> <span class="n">noparallel</span><span class="p">;</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">SANGMUAPPO</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span>
<span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">NOT_NULLTEST2_PK</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> 
<span class="p">(</span><span class="n">AAA</span><span class="p">);</span>

<span class="k">select</span> <span class="n">bytes</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST_PK'</span><span class="p">;</span>
<span class="k">select</span> <span class="k">SUM</span><span class="p">(</span><span class="n">bytes</span><span class="p">)</span><span class="o">/</span><span class="mi">1024</span><span class="o">/</span><span class="mi">1024</span> <span class="k">from</span> <span class="n">dba_segments</span> <span class="k">where</span> <span class="n">segment_name</span> <span class="o">=</span> <span class="s1">'NOT_NULLTEST2_PK'</span><span class="p">;</span>

<span class="k">exec</span> <span class="n">dbms_stats</span><span class="p">.</span><span class="n">gather_table_stats</span><span class="p">(</span><span class="s1">'SANGMUAPPO'</span><span class="p">,</span> <span class="s1">'NOT_NULLTEST2'</span><span class="p">,</span> <span class="n">estimate_percent</span><span class="o">=&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="n">degree</span><span class="o">=&gt;</span><span class="mi">4</span><span class="p">);</span>

<span class="k">BEGIN</span>
  <span class="n">dbms_redefinition</span><span class="p">.</span><span class="n">sync_interim_table</span><span class="p">(</span>
    <span class="n">uname</span>      <span class="o">=&gt;</span> <span class="s1">'SANGMUAPPO'</span><span class="p">,</span>        
    <span class="n">orig_table</span> <span class="o">=&gt;</span> <span class="s1">'NOT_NULLTEST'</span><span class="p">,</span>
    <span class="n">int_table</span>  <span class="o">=&gt;</span> <span class="s1">'NOT_NULLTEST2'</span><span class="p">);</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>

<span class="c1">-- 6. COMPLETE </span>
<span class="k">BEGIN</span>
  <span class="n">dbms_redefinition</span><span class="p">.</span><span class="n">finish_redef_table</span><span class="p">(</span>
    <span class="n">uname</span>      <span class="o">=&gt;</span> <span class="s1">'SANGMUAPPO'</span><span class="p">,</span>        
    <span class="n">orig_table</span> <span class="o">=&gt;</span> <span class="s1">'NOT_NULLTEST'</span><span class="p">,</span>
    <span class="n">int_table</span>  <span class="o">=&gt;</span> <span class="s1">'NOT_NULLTEST2'</span><span class="p">);</span>
<span class="k">END</span><span class="p">;</span>
<span class="o">/</span>
</code></pre></div></div>
:ET