I"X.<h2 id="파티션의-파티션key로-범위를-제한하는-이유가-있을까요">파티션의 파티션key로 범위를 제한하는 이유가 있을까요?</h2>

<ul>
  <li>파티션 key값을 기준으로 파티셔닝 되어 있기 때문에 범위 검색 시 전체를 읽지 않고 일부 파티션 테이블만 읽을 수 있어 성능 상 효율적입니다.</li>
  <li>예를 들어, 월 단위 파티션이라고 했을 때 필요한 파티션만 읽어오면 되기 때문에 disk I/O를 줄일 수 있습니다.</li>
</ul>

<p><img src="https://oss.navercorp.com/OracleDBA/developer_FAQ/blob/master/assets/images/par_key.png?raw=true" alt="part_key" /></p>

<h2 id="테스트">테스트</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- non 파티션 테이블에서의 조회</span>
<span class="k">select</span> <span class="cm">/*+ full(a) gather_plan_statistics  */</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="n">a</span> <span class="k">where</span> <span class="n">AAA</span> <span class="k">between</span> <span class="mi">20136211</span> <span class="k">and</span> <span class="mi">20136411</span><span class="p">;</span>
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                              </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>         <span class="o">|</span> <span class="n">Name</span>          <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span>                                                                                                                                                                              
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                              </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>  <span class="o">|</span>               <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span> <span class="mi">70376</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>    <span class="mi">201</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">78</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                              
<span class="o">|*</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">FULL</span><span class="o">|</span> <span class="n">NOT_NULLTEST2</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">202</span> <span class="o">|</span>  <span class="mi">7070</span> <span class="o">|</span> <span class="mi">70376</span>   <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">05</span> <span class="o">|</span>    <span class="mi">201</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">78</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                              
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                              </span>
 
<span class="c1">-- 파티션 테이블에서의 조회</span>
<span class="k">select</span> <span class="cm">/*+ full(a) gather_plan_statistics  */</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST</span> <span class="n">a</span> <span class="k">where</span> <span class="n">AAA</span> <span class="k">between</span> <span class="mi">20136211</span> <span class="k">and</span> <span class="mi">20136411</span><span class="p">;</span>
<span class="c1">-------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                          </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>              <span class="o">|</span> <span class="n">Name</span>         <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Pstart</span><span class="o">|</span> <span class="n">Pstop</span> <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span>                                                                                                                                                          
<span class="c1">-------------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                          </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>       <span class="o">|</span>              <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span>  <span class="mi">6515</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>       <span class="o">|</span>       <span class="o">|</span>    <span class="mi">201</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">34</span> <span class="o">|</span>   <span class="mi">23716</span> <span class="o">|</span>                                                                                                                                                          
<span class="o">|</span>   <span class="mi">1</span> <span class="o">|</span>  <span class="n">PARTITION</span> <span class="n">RANGE</span> <span class="n">SINGLE</span><span class="o">|</span>              <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">201</span> <span class="o">|</span>  <span class="mi">7035</span> <span class="o">|</span>  <span class="mi">6515</span>   <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">19</span> <span class="o">|</span>     <span class="mi">3</span> <span class="o">|</span>     <span class="mi">3</span> <span class="o">|</span>    <span class="mi">201</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">34</span> <span class="o">|</span>   <span class="mi">23716</span> <span class="o">|</span>                                                                                                                                                          
<span class="o">|*</span>  <span class="mi">2</span> <span class="o">|</span>   <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">FULL</span>    <span class="o">|</span> <span class="n">NOT_NULLTEST</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">201</span> <span class="o">|</span>  <span class="mi">7035</span> <span class="o">|</span>  <span class="mi">6515</span>   <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">19</span> <span class="o">|</span>     <span class="mi">3</span> <span class="o">|</span>     <span class="mi">3</span> <span class="o">|</span>    <span class="mi">201</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">34</span> <span class="o">|</span>   <span class="mi">23716</span> <span class="o">|</span>                                                                                                                                                          
<span class="c1">-------------------------------------------------------------------------------------------------------------------------------------------------</span>
</code></pre></div></div>

:ET