I"3R<h2 id="nvl-함수를-쓰면-안되는-경우가-있을까요">NVL 함수를 쓰면 안되는 경우가 있을까요?</h2>

<ul>
  <li>select 절에 사용될 경우는 문제가 안됩니다.</li>
  <li>where 절에 사용할 경우 인덱스가 있더라도 사용하지 못하는 경우가 발생할 수 있습니다.</li>
  <li>Function Based Index에 NVL 함수를 사용하는 경우도 있지만 권장하지는 않습니다.</li>
  <li>where 절에 NVL로 좌변을 가공할 경우 실행계획을 제대로 사용하지 못하고 NVL의 사용은 DB 리소스를 소모해 성능 저하로 이어질 수 있습니다.</li>
</ul>

<h2 id="테스트">테스트</h2>

<p><strong>ccc 칼럼을 가지고 index가 생성되고 where 절 가공이 없을 경우(index range scan)</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">index</span> <span class="n">NOT_NULLTEST_IDX1</span> <span class="k">on</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span><span class="p">(</span><span class="n">ccc</span><span class="p">);</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="k">where</span> <span class="n">ccc</span> <span class="o">=</span> <span class="s1">'1'</span><span class="p">;</span>
<span class="n">Plan</span> <span class="n">hash</span> <span class="n">value</span><span class="p">:</span> <span class="mi">4146403792</span>
<span class="c1">-------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                 </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>                   <span class="o">|</span> <span class="n">Name</span>              <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span>                                                                                                                                                                 
<span class="c1">-------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                 </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>            <span class="o">|</span>                   <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span>     <span class="mi">4</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">01</span> <span class="o">|</span>       <span class="mi">5</span> <span class="o">|</span>                                                                                                                                                                 
<span class="o">|</span>   <span class="mi">1</span> <span class="o">|</span>  <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">BY</span> <span class="k">INDEX</span> <span class="n">ROWID</span><span class="o">|</span> <span class="n">NOT_NULLTEST2</span>     <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">35</span> <span class="o">|</span>     <span class="mi">4</span>   <span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">01</span> <span class="o">|</span>       <span class="mi">5</span> <span class="o">|</span>                                                                                                                                                                 
<span class="o">|*</span>  <span class="mi">2</span> <span class="o">|</span>   <span class="k">INDEX</span> <span class="n">RANGE</span> <span class="n">SCAN</span>          <span class="o">|</span> <span class="n">NOT_NULLTEST_IDX1</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>       <span class="o">|</span>     <span class="mi">3</span>   <span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">01</span> <span class="o">|</span>       <span class="mi">4</span> <span class="o">|</span>                                                                                                                                                                 
<span class="c1">-------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                           </span>
</code></pre></div></div>

<p><strong>ccc 칼럼을 가지고 index가 생성되고 where 절에 nvl 함수를 사용할 경우(table access full)</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="k">where</span> <span class="n">nvl</span><span class="p">(</span><span class="n">ccc</span><span class="p">,</span> <span class="s1">'0'</span><span class="p">)</span> <span class="o">=</span> <span class="s1">'0'</span><span class="p">;</span>

<span class="n">Plan</span> <span class="n">hash</span> <span class="n">value</span><span class="p">:</span> <span class="mi">3738507218</span>
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>         <span class="o">|</span> <span class="n">Name</span>          <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                               </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>  <span class="o">|</span>               <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span> <span class="mi">70879</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">03</span><span class="p">.</span><span class="mi">69</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="o">|*</span>  <span class="mi">1</span> <span class="o">|</span>  <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">FULL</span><span class="o">|</span> <span class="n">NOT_NULLTEST2</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">35</span> <span class="o">|</span> <span class="mi">70879</span>   <span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">11</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">03</span><span class="p">.</span><span class="mi">69</span> <span class="o">|</span>     <span class="mi">258</span><span class="n">K</span><span class="o">|</span>                                                                                                                                                                               
<span class="c1">-----------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </span>
</code></pre></div></div>

<p><strong>but FBI(Function Based Index)를 만들 경우엔?(index range scan)</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">index</span> <span class="n">NOT_NULLTEST_IDX3</span> <span class="k">on</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span><span class="p">(</span><span class="n">nvl</span><span class="p">(</span><span class="n">ccc</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> 

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">NOT_NULLTEST2</span> <span class="k">where</span> <span class="n">nvl</span><span class="p">(</span><span class="n">ccc</span><span class="p">,</span> <span class="s1">'0'</span><span class="p">)</span> <span class="o">=</span> <span class="s1">'0'</span><span class="p">;</span>

<span class="n">Plan</span> <span class="n">hash</span> <span class="n">value</span><span class="p">:</span> <span class="mi">331505821</span>                                                                                                                                                                                                                                                                                                            
<span class="c1">-------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                 </span>
<span class="o">|</span> <span class="n">Id</span>  <span class="o">|</span> <span class="k">Operation</span>                   <span class="o">|</span> <span class="n">Name</span>              <span class="o">|</span> <span class="n">Starts</span> <span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span><span class="n">E</span><span class="o">-</span><span class="n">Bytes</span><span class="o">|</span> <span class="n">Cost</span> <span class="p">(</span><span class="o">%</span><span class="n">CPU</span><span class="p">)</span><span class="o">|</span> <span class="n">E</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">A</span><span class="o">-</span><span class="k">Rows</span> <span class="o">|</span>   <span class="n">A</span><span class="o">-</span><span class="nb">Time</span>   <span class="o">|</span> <span class="n">Buffers</span> <span class="o">|</span>                                                                                                                                                                 
<span class="c1">-------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                 </span>
<span class="o">|</span>   <span class="mi">0</span> <span class="o">|</span> <span class="k">SELECT</span> <span class="k">STATEMENT</span>            <span class="o">|</span>                   <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>        <span class="o">|</span>       <span class="o">|</span> <span class="mi">38804</span> <span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">|</span>          <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">01</span> <span class="o">|</span>       <span class="mi">6</span> <span class="o">|</span>                                                                                                                                                                 
<span class="o">|</span>   <span class="mi">1</span> <span class="o">|</span>  <span class="k">TABLE</span> <span class="k">ACCESS</span> <span class="k">BY</span> <span class="k">INDEX</span> <span class="n">ROWID</span><span class="o">|</span> <span class="n">NOT_NULLTEST2</span>     <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">500</span><span class="n">K</span><span class="o">|</span>    <span class="mi">16</span><span class="n">M</span><span class="o">|</span> <span class="mi">38804</span>   <span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">46</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">01</span> <span class="o">|</span>       <span class="mi">6</span> <span class="o">|</span>                                                                                                                                                                 
<span class="o">|*</span>  <span class="mi">2</span> <span class="o">|</span>   <span class="k">INDEX</span> <span class="n">RANGE</span> <span class="n">SCAN</span>          <span class="o">|</span> <span class="n">NOT_NULLTEST_IDX3</span> <span class="o">|</span>      <span class="mi">1</span> <span class="o">|</span>    <span class="mi">200</span><span class="n">K</span><span class="o">|</span>       <span class="o">|</span>     <span class="mi">4</span>  <span class="p">(</span><span class="mi">25</span><span class="p">)</span><span class="o">|</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">01</span> <span class="o">|</span>      <span class="mi">3</span> <span class="o">|</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">.</span><span class="mi">01</span> <span class="o">|</span>       <span class="mi">4</span> <span class="o">|</span>                                                                                                                                                                 
<span class="c1">-------------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </span>
</code></pre></div></div>

<ul>
  <li>일반적인 index로는 2번 째 테스트에서 보신것처럼 full scan이 발생합니다. but FBI로 생성하면 인덱스를 사용하기는 합니다.</li>
</ul>

<h2 id="참고사항">참고사항</h2>

<ul>
  <li>nvl 함수
    <blockquote>
      <ul>
        <li>해당 칼럼의 값이 null 값인 경우 특정 값으로 변경해서 출력하고 싶을 때 NVL 함수를 사용</li>
      </ul>
    </blockquote>
  </li>
</ul>
:ET