I"N<h3 id="awr-sql-보고서-생성">AWR SQL 보고서 생성</h3>
<ul>
  <li>비효율적으로 수행되는 SQL에 대한 전체 구문 및 실행 계획과 실행 통계 정보를 분석해야할 경우에 사용.</li>
  <li>awrsqprt.sql 또는 awrsqprti.sql 활용.</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">[</span><span class="n">SYS</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">@?/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">awrsqrpt</span><span class="p">.</span><span class="k">sql</span>

<span class="k">Current</span> <span class="n">Instance</span>
<span class="o">~~~~~~~~~~~~~~~~</span>

   <span class="n">DB</span> <span class="n">Id</span>    <span class="n">DB</span> <span class="n">Name</span>      <span class="n">Inst</span> <span class="n">Num</span> <span class="n">Instance</span>
<span class="c1">----------- ------------ -------- ------------</span>
  <span class="mi">236423250</span> <span class="n">EDUALL</span>              <span class="mi">1</span> <span class="n">EDUALL</span>


<span class="n">Specify</span> <span class="n">the</span> <span class="n">Report</span> <span class="k">Type</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Would</span> <span class="n">you</span> <span class="k">like</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">report</span><span class="p">,</span> <span class="k">or</span> <span class="n">a</span> <span class="n">plain</span> <span class="nb">text</span> <span class="n">report</span><span class="o">?</span>
<span class="n">Enter</span> <span class="s1">'html'</span> <span class="k">for</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">report</span><span class="p">,</span> <span class="k">or</span> <span class="s1">'text'</span> <span class="k">for</span> <span class="n">plain</span> <span class="nb">text</span>
<span class="k">Defaults</span> <span class="k">to</span> <span class="s1">'html'</span>
<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">report_type</span><span class="p">:</span> <span class="nb">text</span>

<span class="k">Type</span> <span class="n">Specified</span><span class="p">:</span>  <span class="nb">text</span>


<span class="n">Instances</span> <span class="k">in</span> <span class="n">this</span> <span class="n">Workload</span> <span class="n">Repository</span> <span class="k">schema</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

   <span class="n">DB</span> <span class="n">Id</span>     <span class="n">Inst</span> <span class="n">Num</span> <span class="n">DB</span> <span class="n">Name</span>      <span class="n">Instance</span>     <span class="k">Host</span>
<span class="c1">------------ -------- ------------ ------------ ------------</span>
<span class="o">*</span> <span class="mi">236423250</span>         <span class="mi">1</span> <span class="n">EDUALL</span>       <span class="n">EDUALL</span>       <span class="n">cedu02</span><span class="p">.</span><span class="n">dbinf</span>
                                                <span class="n">ra</span>

<span class="k">Using</span>  <span class="mi">236423250</span> <span class="k">for</span> <span class="k">database</span> <span class="n">Id</span>
<span class="k">Using</span>          <span class="mi">1</span> <span class="k">for</span> <span class="n">instance</span> <span class="n">number</span>


<span class="n">Specify</span> <span class="n">the</span> <span class="n">number</span> <span class="k">of</span> <span class="n">days</span> <span class="k">of</span> <span class="n">snapshots</span> <span class="k">to</span> <span class="n">choose</span> <span class="k">from</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Entering</span> <span class="n">the</span> <span class="n">number</span> <span class="k">of</span> <span class="n">days</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">will</span> <span class="k">result</span> <span class="k">in</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span>
<span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">days</span> <span class="k">of</span> <span class="n">snapshots</span> <span class="n">being</span> <span class="n">listed</span><span class="p">.</span>  <span class="n">Pressing</span> <span class="o">&lt;</span><span class="k">return</span><span class="o">&gt;</span> <span class="k">without</span>
<span class="n">specifying</span> <span class="n">a</span> <span class="n">number</span> <span class="n">lists</span> <span class="k">all</span> <span class="n">completed</span> <span class="n">snapshots</span><span class="p">.</span>


<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">num_days</span><span class="p">:</span> <span class="mi">1</span>

<span class="n">Listing</span> <span class="n">the</span> <span class="k">last</span> <span class="k">day</span><span class="s1">'s Completed Snapshots

                                                        Snap
Instance     DB Name        Snap Id    Snap Started    Level
------------ ------------ --------- ------------------ -----
EDUALL       EDUALL           20104 31 May 2020 00:00      1
                              20105 31 May 2020 01:00      1
                              20106 31 May 2020 02:00      1
                              20107 31 May 2020 03:00      1
                              20108 31 May 2020 04:00      1
                              20109 31 May 2020 05:00      1
                              20110 31 May 2020 06:00      1
                              20111 31 May 2020 07:00      1
                              20112 31 May 2020 08:00      1
                              20113 31 May 2020 09:00      1
                              20114 31 May 2020 10:00      1
                              20115 31 May 2020 11:00      1
                              20116 31 May 2020 12:00      1
                              20117 31 May 2020 13:00      1
                              20118 31 May 2020 14:00      1
                              20119 31 May 2020 15:00      1
                              20120 31 May 2020 16:00      1



Specify the Begin and End Snapshot Ids
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Enter value for begin_snap: 20104
Begin Snapshot Id specified: 20104

Enter value for end_snap: 20120
End   Snapshot Id specified: 20120




Specify the SQL Id
~~~~~~~~~~~~~~~~~~
Enter value for sql_id: 6gvch1xu9ca3g
SQL ID specified:  6gvch1xu9ca3g

Specify the Report Name
~~~~~~~~~~~~~~~~~~~~~~~
The default report file name is awrsqlrpt_1_20104_20120.txt.  To use this name,
press &lt;return&gt; to continue, otherwise enter an alternative.

Enter value for report_name: sql_test 

Using the report name sql_test


</span></code></pre></div></div>

:ET