I"><h3 id="awr-보고서-생성">AWR 보고서 생성</h3>

<ul>
  <li>V$view(Dynamic View)에 기록되는 수치들은 instance가 시작되면 수집되기 시작해서 종료되기 전까지 지속적으로 증가
    <ul>
      <li>메모리에만 저장되므로 인스턴스 종료 시 다시 0으로 재설정.</li>
    </ul>
  </li>
  <li>AWR snapshot : memory에 저장된 데이터가 디스크로 저장
    <ul>
      <li>시작/종료 스냅샷 번호 설정</li>
      <li>두 구간의 wait event 발생 횟수 및 통게치의 차이를 계산</li>
      <li>주의점 : instance 종료할 때마다 대기 이벤트 및 통계 수치가 재설정되므로 종료 전 snapshot과 재시작 후의 snapshot 비교는 무의미.</li>
      <li>DBMS_WORKLOAD_REPOSITORY 패키지 or 스크립트($ORACLE_HOME/rdbms/admin/)를 사용해서 생성 가능.</li>
      <li>소수의 보고서 생성 시 =&gt; 스크립트 활용 / 여러 개의 보고서를 생성 시 패키지를 이용.</li>
    </ul>

    <p><img src="http://wiki.gurubee.net/download/attachments/26742265/AWR07.JPG" alt="" width="700" height="500" class="center" /></p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>사용용도</th>
      <th>스크립트</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWR DB 보고서 생성</td>
      <td>awrrpt.sql, awrrpti.sql</td>
    </tr>
    <tr>
      <td>AWR DB 비교 보고서 생성</td>
      <td>awrddrpt.sql, awrddrpi.sql</td>
    </tr>
    <tr>
      <td>AWR SQL 보고서 생성</td>
      <td>awrsqrpt.sql, awrsqrpi.sql</td>
    </tr>
    <tr>
      <td>AWR 정보 검색 보고서</td>
      <td>awrinfo.sql</td>
    </tr>
    <tr>
      <td>ASH 보고서 생성</td>
      <td>ashrpt.sql, ashrpti.sql</td>
    </tr>
    <tr>
      <td>ADDM 보고서 생성</td>
      <td>addmrpt.sql, addmrpti.sql</td>
    </tr>
    <tr>
      <td>기타 스크립트</td>
      <td>awrddinp.sql, awrinput.sql, awrinpnmp.sq</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>AWR 보고서를 생성하기 위한 권한.
    <ul>
      <li>SELECT ANY DICTIONARY 권한</li>
      <li>SYS.DBMS_WORKLOAD_REPOSITORY 패키지의 execute 권한.</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>스크립트</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>awrrpt.sql</td>
      <td>스크립트를 수행한 인스턴스의 AWR DB 보고서를 생성</td>
    </tr>
    <tr>
      <td>awrrpti.sql</td>
      <td>데이터베이스 ID와 인스턴스 번호를 지정해서 AWR DB 보고서를 생성</td>
    </tr>
  </tbody>
</table>

<p><strong>awrrpt.sql을 활용한 보고서 생성 예제</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">SYS</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">@?/</span><span class="n">rdbms</span><span class="o">/</span><span class="k">admin</span><span class="o">/</span><span class="n">awrrpt</span><span class="p">.</span><span class="k">sql</span>

<span class="k">Current</span> <span class="n">Instance</span>
<span class="o">~~~~~~~~~~~~~~~~</span>

   <span class="n">DB</span> <span class="n">Id</span>    <span class="n">DB</span> <span class="n">Name</span>      <span class="n">Inst</span> <span class="n">Num</span> <span class="n">Instance</span>
<span class="c1">----------- ------------ -------- ------------</span>
  <span class="mi">236423250</span> <span class="n">EDUALL</span>              <span class="mi">1</span> <span class="n">EDUALL</span>


<span class="n">Specify</span> <span class="n">the</span> <span class="n">Report</span> <span class="k">Type</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Would</span> <span class="n">you</span> <span class="k">like</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">report</span><span class="p">,</span> <span class="k">or</span> <span class="n">a</span> <span class="n">plain</span> <span class="nb">text</span> <span class="n">report</span><span class="o">?</span>
<span class="n">Enter</span> <span class="s1">'html'</span> <span class="k">for</span> <span class="n">an</span> <span class="n">HTML</span> <span class="n">report</span><span class="p">,</span> <span class="k">or</span> <span class="s1">'text'</span> <span class="k">for</span> <span class="n">plain</span> <span class="nb">text</span>
<span class="k">Defaults</span> <span class="k">to</span> <span class="s1">'html'</span>
<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">report_type</span><span class="p">:</span> <span class="n">html</span>

<span class="k">Type</span> <span class="n">Specified</span><span class="p">:</span>  <span class="n">html</span>


<span class="n">Instances</span> <span class="k">in</span> <span class="n">this</span> <span class="n">Workload</span> <span class="n">Repository</span> <span class="k">schema</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

   <span class="n">DB</span> <span class="n">Id</span>     <span class="n">Inst</span> <span class="n">Num</span> <span class="n">DB</span> <span class="n">Name</span>      <span class="n">Instance</span>     <span class="k">Host</span>
<span class="c1">------------ -------- ------------ ------------ ------------</span>
<span class="o">*</span> <span class="mi">236423250</span>         <span class="mi">1</span> <span class="n">EDUALL</span>       <span class="n">EDUALL</span>       <span class="k">host</span><span class="err">명</span>

<span class="k">Using</span>  <span class="mi">236423250</span> <span class="k">for</span> <span class="k">database</span> <span class="n">Id</span>
<span class="k">Using</span>          <span class="mi">1</span> <span class="k">for</span> <span class="n">instance</span> <span class="n">number</span>


<span class="n">Specify</span> <span class="n">the</span> <span class="n">number</span> <span class="k">of</span> <span class="n">days</span> <span class="k">of</span> <span class="n">snapshots</span> <span class="k">to</span> <span class="n">choose</span> <span class="k">from</span>
<span class="o">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="n">Entering</span> <span class="n">the</span> <span class="n">number</span> <span class="k">of</span> <span class="n">days</span> <span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">will</span> <span class="k">result</span> <span class="k">in</span> <span class="n">the</span> <span class="n">most</span> <span class="n">recent</span>
<span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="n">days</span> <span class="k">of</span> <span class="n">snapshots</span> <span class="n">being</span> <span class="n">listed</span><span class="p">.</span>  <span class="n">Pressing</span> <span class="o">&lt;</span><span class="k">return</span><span class="o">&gt;</span> <span class="k">without</span>
<span class="n">specifying</span> <span class="n">a</span> <span class="n">number</span> <span class="n">lists</span> <span class="k">all</span> <span class="n">completed</span> <span class="n">snapshots</span><span class="p">.</span>


<span class="n">Enter</span> <span class="n">value</span> <span class="k">for</span> <span class="n">num_days</span><span class="p">:</span> <span class="mi">1</span>

<span class="n">Listing</span> <span class="n">the</span> <span class="k">last</span> <span class="k">day</span><span class="s1">'s Completed Snapshots

                                                        Snap
Instance     DB Name        Snap Id    Snap Started    Level
------------ ------------ --------- ------------------ -----
EDUALL       EDUALL           20104 31 May 2020 00:00      1
                              20105 31 May 2020 01:00      1
                              20106 31 May 2020 02:00      1
                              20107 31 May 2020 03:00      1
                              20108 31 May 2020 04:00      1
                              20109 31 May 2020 05:00      1
                              20110 31 May 2020 06:00      1
                              20111 31 May 2020 07:00      1
                              20112 31 May 2020 08:00      1
                              20113 31 May 2020 09:00      1
                              20114 31 May 2020 10:00      1
                              20115 31 May 2020 11:00      1
                              20116 31 May 2020 12:00      1
                              20117 31 May 2020 13:00      1



Specify the Begin and End Snapshot Ids
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Enter value for begin_snap: 20104  
Begin Snapshot Id specified: 20104

Enter value for end_snap: 20105
End   Snapshot Id specified: 20105



Specify the Report Name
~~~~~~~~~~~~~~~~~~~~~~~
The default report file name is awrrpt_1_20104_20105.html.  To use this name,
press &lt;return&gt; to continue, otherwise enter an alternative.

Enter value for report_name: test_awr.html

Using the report name test_awr.html

]$ ls | grep *.html                                                                                               
test_awr.html


</span></code></pre></div></div>

<h3 id="dbms_workload_repository-패키지-사용">DBMS_WORKLOAD_REPOSITORY 패키지 사용</h3>
<ul>
  <li>AWR DB 보고서 대량으로 생성할 경우 사용</li>
</ul>

<table>
  <thead>
    <tr>
      <th>프로시저</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AWR_REPORT_TEXT</td>
      <td>텍스트 형식으로 AWR DB 보고서를 생성</td>
    </tr>
    <tr>
      <td>AWR_REPOST_HTML</td>
      <td>웹 문서 형식으로 DB 보고서를 생성</td>
    </tr>
  </tbody>
</table>

<p><strong>패키지로 생성하는 방법</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">SYS</span><span class="o">@</span><span class="n">EDUALL</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">dbid</span><span class="p">,</span> <span class="n">name</span> <span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="k">database</span><span class="p">;</span>

      <span class="n">DBID</span> <span class="n">NAME</span>
<span class="c1">---------- ---------</span>
 <span class="mi">236423250</span> <span class="n">EDUALL</span>

<span class="n">col</span> <span class="n">instance_number</span> <span class="k">for</span> <span class="mi">999</span>
<span class="n">col</span> <span class="n">instance_name</span> <span class="k">for</span> <span class="n">a20</span>
<span class="n">col</span> <span class="n">host_name</span> <span class="k">for</span> <span class="n">a30</span>

<span class="k">select</span> <span class="n">instance_number</span><span class="p">,</span> <span class="n">instance_name</span><span class="p">,</span> <span class="n">host_name</span> <span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="n">instance</span><span class="p">;</span>

<span class="n">INSTANCE_NUMBER</span> <span class="n">INSTANCE_NAME</span>        <span class="n">HOST_NAME</span>
<span class="c1">--------------- -------------------- ------------------------------</span>
              <span class="mi">1</span> <span class="n">EDUALL</span>               <span class="n">cedu02</span><span class="p">.</span><span class="n">dbinfra</span>


<span class="k">SELECT</span> <span class="k">OUTPUT</span>
<span class="k">FROM</span>  <span class="k">TABLE</span><span class="p">(</span><span class="n">DBMS_WORKLOAD_REPOSITORY</span><span class="p">.</span><span class="n">AWR_REPORT_TEXT</span><span class="p">(</span>
                      <span class="p">:</span><span class="n">DBID</span><span class="p">,</span> <span class="p">:</span><span class="n">INST_ID</span><span class="p">,</span> <span class="p">:</span><span class="n">BEGIN_SNAP</span><span class="p">,</span> <span class="p">:</span><span class="n">END_SNAP</span><span class="p">));</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>:DBID</td>
      <td>데이터베이스 ID</td>
    </tr>
    <tr>
      <td>:INST_ID</td>
      <td>인스턴스 번호</td>
    </tr>
    <tr>
      <td>:BEGIN_SNAP</td>
      <td>시작 스냅 ID</td>
    </tr>
    <tr>
      <td>:END_SNAP</td>
      <td>종료 스냅 ID</td>
    </tr>
  </tbody>
</table>

<p><strong>awr_db_report_make.sh</strong></p>
<ul>
  <li>대량으로 만들 때 스크립트로 활용</li>
  <li>아래 스크립트 수행 시 dbid와 inst_id 변경 필요</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>oracle]<span class="nv">$ </span><span class="nb">cat </span>awr_db_report_make.sh
<span class="c"># AWR_DB_REPORT_MAKE.sh</span>

<span class="c">#!/bin/ksh</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"$#"</span> <span class="nt">-lt</span> 5 <span class="o">]</span>
<span class="k">then
   </span><span class="nb">echo</span> <span class="s2">"Usage : make_awr_rpt.sh  Name No Begin_snap  End_snap  text/html"</span> 
   <span class="nb">exit
</span><span class="k">fi

</span><span class="nv">name</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">no</span><span class="o">=</span><span class="nv">$2</span>
<span class="nv">b_snap</span><span class="o">=</span><span class="nv">$3</span>
<span class="nv">e_snap</span><span class="o">=</span><span class="nv">$4</span>
<span class="nv">format</span><span class="o">=</span><span class="nv">$5</span>

sqlplus <span class="nt">-s</span> <span class="s1">'/as sysdba'</span> <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">

set echo off
set heading on
set underline on

column inst_num  heading "Inst Num"  new_value inst_num format 99999;
column inst_name heading "Instance"  new_value inst_name format a12;
column db_name  heading "DB Name"   new_value db_name format a12;
column dbid  heading "DB Id"  new_value dbid  format 9999999999 just c;

set verify   off
set feedback off
set linesize 80
set termout  off
set heading  off
set pagesize 0

SPOOL </span><span class="k">${</span><span class="nv">name</span><span class="k">}</span><span class="sh">-NO</span><span class="k">${</span><span class="nv">no</span><span class="k">}</span><span class="sh">-awr_report.</span><span class="k">${</span><span class="nv">format</span><span class="k">}</span><span class="sh">
SELECT OUTPUT 
FROM TABLE(DBMS_WORKLOAD_REPOSITORY.AWR_REPORT_</span><span class="k">${</span><span class="nv">format</span><span class="k">}</span><span class="sh">( 
236423250, 1, </span><span class="k">${</span><span class="nv">b_snap</span><span class="k">}</span><span class="sh">, </span><span class="k">${</span><span class="nv">e_snap</span><span class="k">}</span><span class="sh"> ));
spool off

undefine num_days;
undefine report_type;
undefine report_name;
undefine begin_snap;
undefine end_snap;

exit
</span><span class="no">EOF

</span></code></pre></div></div>

<p><strong>스크립트 수행</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sh awr_db_report_make.sh test_bulk 01 20108 20109 text 

<span class="o">[</span>oracle@cedu02-EDUALL:/oracle/dba/mu/awr]<span class="nv">$ </span><span class="nb">ls</span> | <span class="nb">grep </span>text
test_bulk-NO01-awr_report.text
</code></pre></div></div>

:ET