I"³<h2 id="ì¼ìë¥¼-ë¬¸ìì—´ë¡œ-ë„£ì–´ë„-ë ê¹Œìš”">ì¼ìë¥¼ ë¬¸ìì—´ë¡œ ë„£ì–´ë„ ë ê¹Œìš”?</h2>

<ul>
  <li>í…Œì´ë¸”ì˜ ì¹¼ëŸ¼ì´ date typeì¼ ë•Œ ì¼ìë¥¼ ë¬¸ìì—´ë¡œ ë„£ìœ¼ë©´ ì•„ë˜ì™€ ê°™ì€ ì—ëŸ¬ê°€ ë–¨ì–´ì§‘ë‹ˆë‹¤.
    <blockquote>
      <ul>
        <li>ORA-01861: literal does not match format string</li>
      </ul>
    </blockquote>
  </li>
  <li>
    <p>ë”°ë¼ì„œ, to_date() í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ ë³€í™˜í•´ì¤˜ì•¼ í•©ë‹ˆë‹¤.</p>
  </li>
  <li>í…Œì´ë¸”ì˜ ì¹¼ëŸ¼ì´ ë¬¸ìì—´ë¡œ ë˜ì–´ìˆë‹¤ë©´?
    <blockquote>
      <ul>
        <li>ì¡°íšŒê°€ëŠ¥í•©ë‹ˆë‹¤.</li>
      </ul>
    </blockquote>
  </li>
  <li>ê·¸ëŸ¬ë‚˜ í‘œì¤€ìƒ date typeì„ ì‚¬ìš©í•´ì„œ ë‚ ì§œë¥¼ ì €ì¥í•˜ê¸° ë•Œë¬¸ì— ë¶ˆê°€ëŠ¥í•˜ë‹¤ê³  ë³´ì‹œë©´ ë©ë‹ˆë‹¤.</li>
  <li>ë˜ëŠ” to_date()í•¨ìˆ˜ë¥¼ ì´ìš©í•´ì„œ ë³€í™˜ì´ í•„ìš”í•©ë‹ˆë‹¤.</li>
</ul>

<h2 id="í…ŒìŠ¤íŠ¸">í…ŒìŠ¤íŠ¸</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- í…Œì´ë¸”ì˜ ì¹¼ëŸ¼ì´ date íƒ€ì…ì¼ ê²½ìš°</span>
<span class="k">select</span>  <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">TEST_PARTITION2</span> <span class="k">where</span> <span class="n">regdate</span> <span class="o">=</span> <span class="s1">'2018/01/10 11:48:00'</span><span class="p">;</span>
<span class="n">ORA</span><span class="o">-</span><span class="mi">01861</span><span class="p">:</span> <span class="n">literal</span> <span class="n">does</span> <span class="k">not</span> <span class="k">match</span> <span class="n">format</span> <span class="n">string</span>

<span class="c1">-- ì¡°íšŒ ê°€ëŠ¥</span>
<span class="k">select</span>  <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">TEST_PARTITION2</span> <span class="k">where</span> <span class="n">regdate</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="s1">'2018/01/10 11:48:00'</span><span class="p">,</span> <span class="s1">'YYYY/MM/DD HH24:MI:SS'</span><span class="p">);</span>

<span class="c1">-- í…Œì´ë¸”ì˜ ì¹¼ëŸ¼ì´ varchar2 íƒ€ì…ì¼ ê²½ìš°</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">date_test</span>
<span class="p">(</span>
   <span class="n">co1</span> <span class="nb">date</span><span class="p">,</span>
   <span class="n">col2</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">date_test</span> <span class="k">where</span> <span class="n">co1</span> <span class="o">=</span> <span class="s1">'2019/11/19 19:17:52'</span><span class="p">;</span>
<span class="n">ORA</span><span class="o">-</span><span class="mi">01861</span><span class="p">:</span> <span class="n">literal</span> <span class="n">does</span> <span class="k">not</span> <span class="k">match</span> <span class="n">format</span> <span class="n">string</span>

<span class="c1">-- ì¡°íšŒ ê°€ëŠ¥</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">date_test</span> <span class="k">where</span> <span class="n">col2</span> <span class="o">=</span> <span class="s1">'2018/01/10 11:48:00'</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="ì°¸ê³ ì‚¬í•­">ì°¸ê³ ì‚¬í•­</h2>

<ul>
  <li>ì—°ì‚°ì€ ì–´ë–»ê²Œ í•˜ì§€?</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ì¹¼ëŸ¼ì´</span> <span class="n">varchar2</span> <span class="err">íƒ€ì…</span> <span class="o">/</span> <span class="nb">date</span> <span class="err">íƒ€ì…ì—</span> <span class="err">ìƒê´€ì—†ì´</span> <span class="err">ì—°ì‚°ì€</span> <span class="err">ê°€ëŠ¥í•˜ë‚˜</span> <span class="err">í•¨ìˆ˜</span> <span class="err">ì´ìš©ì´</span> <span class="err">í•„ìš”í•©ë‹ˆë‹¤</span><span class="p">.</span>


<span class="c1">-- co1ì€ date íƒ€ì…ì¼ ê²½ìš° ì•„ë˜ì™€ ê°™ì´ ì—°ì‚°í•˜ë©´ í•˜ë£¨ í›„ì˜ ê°’ì´ ì¶œë ¥</span>
<span class="k">select</span> <span class="n">co1</span> <span class="o">+</span><span class="mi">1</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">date_test</span><span class="p">;</span>


<span class="c1">-- col2ëŠ” varchar2 íƒ€ì…ì¸ë° ìœ„ì™€ ê°™ì´ ì‚¬ìš©í•  ê²½ìš° ì—ëŸ¬ ë°œìƒ</span>
<span class="c1">-- ë”°ë¼ì„œ ì•„ë˜ì™€ ê°™ì´ to_date í•¨ìˆ˜ë¡œ ë³€í™˜ í›„ ì—°ì‚°í•´ì•¼ ì›í•˜ëŠ” ê²°ê³¼ê°€ ë‚˜ì˜µë‹ˆë‹¤.</span>
<span class="k">select</span> <span class="n">to_date</span><span class="p">(</span><span class="n">col2</span><span class="p">,</span> <span class="s1">'YYYY/MM/DD HH24:MI:SS'</span><span class="p">)</span> <span class="o">+</span><span class="mi">1</span> <span class="k">from</span> <span class="n">sangmuappo</span><span class="p">.</span><span class="n">date_test</span><span class="p">;</span>

</code></pre></div></div>

:ET